
			</main> <!-- end of .main-container -->
			<div class="footer-container">
				<footer role="footer">

					<section class="footer__sign-up">
						<div class="container--narrow">
							<h3 class="footer__sign-up__head">Sign up to receive unique offers and recipes</h3>
							<form class="footer__sign-up__form" action="#">
								<fieldset>
									<div class="col-2-3">
										<input class="footer__sign-up__input form__input__text" type="text" placeholder="Enter Email">
									</div>
									<div class="col-1-3">
										<a href="#" class="footer__sign-up__btn btn red"><span><span>Submit</span> <span>&gt;</span></span></a>
									</div>
								</fieldset>
							</form>
						</div>
					</section>
					<section class="footer__primary container--full">
						<div class="row">
							<div class="col-1-3 footer__primary__section01">
								<div class="row">
									<div class="col-1-2">
										<img src="_img/as_logo-primary.png" alt=" " class="footer__primary__logo">
									</div>
									<div class="col-1-2">
										<div class="footer__primary__contact">
											<h5 class="footer__primary__contact__head">Contact us</h5>
											<p><a href="mailto:info@spoon.com" target="_blank">info@spoon.com</a><br> 888&#8209;735&#8209;6700</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-2-3 footer__primary__section02">
								<div class="row">
									<div class="col-1-3">
										<div class="row">
											<nav class="col-1-2 footer__primary__nav">
												<ul>
													<li><a href="#">Shop</a></li>
													<li><a href="#">Classics</a></li>
													<li><a href="#">Savories</a></li>
													<li><a href="#">Gifts</a></li>
												</ul>
											</nav>
											<nav class="col-1-2 footer__primary__nav--02">
												<ul>
													<li><a href="recipes.html">Recipes</a></li>
													<li><a href="about.html">About</a></li>
													<li><a href="stores.html">Stores</a></li>
													<li><a href="/blog/">Blog</a></li>
													<li><a href="catalog-request.html">Request a catalog</a></li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="col-1-3 footer__primary__social__wrapper">
										<h5 class="module__subhead">Catch us online</h5>
										<ul class="footer__primary__social">
											<li class="social-icon social-icon__pinterest"><a href="#"><span class="as-icon-pinterest"></span><span class="mls">Pinterest</span></a></li>
											<li class="social-icon social-icon__facebook"><a href="#"><span class="as-icon-facebook"></span><span class="mls">Facebook</span></a></li>
											<li class="social-icon social-icon__instagram"><a href="#"><span class="as-icon-instagram"></span><span class="mls">Instagram</span></a></li>
										</ul>
									</div>
									<div class="col-1-3">
										<nav class="footer__primary__utility">
											<ul>
												<li><a href="#" class="utility--search"><span class="as-icon-ui-search"></span><span class="mls">Search</span></a></li>
												<li><a href="login.html" class="utility--account"><span class="as-icon-ui-account"></span><span class="mls">Account</span></a></li>
												<li><a href="cart.html" class="utility--cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span></a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="footer__secondary container--full">
						<p class="footer__secondary__copyright">&copy; <span class="footer__year" id="footer__year"></span> American Spoon</p>
						<nav class="footer__secondary__nav">
							<ul>
								<li><a href="#">Customer Service</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Shipping</a></li>
							</ul>
						</nav>
					</section>

				</footer>
			</div> <!-- end .footer-container -->
		</div> <!-- end #wrapper -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="_js/_vendor/jquery-1.11.0.min.js"><\/script>')</script>
		<script src="_js/_vendor/jRespond.min.js"></script>
		<script src="_js/_vendor/waypoints.min.js"></script>
		<script src="_js/_vendor/placeholders.min.js"></script>
		<script src="_js/_vendor/jquery.bxslider.min.js"></script>
		<script src="_js/main.min.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>