
			</main> <!-- end of .main-container -->
			<a href="#" class="scroll-top"><span class="as-icon-up"></span><span class="mls"> as-icon-up</span></a>
			<div class="footer-container">
				<footer role="footer">
					<section class="footer__sign-up">
						<div class="container--narrow">
							<h3 class="footer__sign-up__head">Get news from Up&nbsp;North: <span>Sign up to receive product releases, shipping specials, recipes, and get a peek at life Up North.</span></h3>
							<form class="footer__sign-up__form" action="#">
								<fieldset>
									<div class="col-2-3">
										<input class="footer__sign-up__input form__input__text" type="text" placeholder="Enter Email">
									</div>
									<div class="col-1-3">
										<a href="#" class="footer__sign-up__btn arrow-right btn red"><span>Submit</span></a>
									</div>
								</fieldset>
							</form>
						</div>
					</section>
					<section class="footer__primary container--full">
						<div class="row">
							<div class="footer__primary__section01">
								<div class="row">
									<div class="col-1-2">
										<img src="_img/as_logo-primary.png" alt=" " class="footer__primary__logo">
									</div>
									<div class="col-1-2">
										<div class="footer__primary__contact">
											<h5 class="footer__primary__contact__head">Contact us</h5>
											<p><a href="mailto:hello@spoon.com" target="_blank">hello@spoon.com</a><br> 888&#8209;735&#8209;6700</p>
										</div>
									</div>
								</div>
							</div>
							<div class="footer__primary__section02">
								<div class="row">
									<div class="footer__shop__nav">
										<h5 class="module__subhead">Shop</h5>
										<div class="row">
											<div class="col-1-2">
												<nav class="footer__shop__nav01">
													<ul>
														<li><a href="#">Classics</a></li>
														<li><a href="#">Savories</a></li>
														<li><a href="#">Gifts</a></li>
													</ul>
												</nav>
											</div>
											<div class="col-1-2">
												<nav class="footer__shop__nav02">
													<ul>
														<li><a href="login.html" class="utility--account"><span class="as-icon-ui-account"></span> <span>Account</span></a></li>
														<li><a href="cart.html" class="utility--cart"><span class="as-icon-ui-cart"></span> <span>Cart</span></a></li>
														<li><a href="#" class="utility--search"><span class="as-icon-ui-search"></span> <span>Search</span></a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
									<div class="footer__browse__nav">
										<h5 class="module__subhead">Browse</h5>
										<nav class="footer__browse__nav01">
											<ul>
												<li><a href="#">Recipes</a></li>
												<li><a href="#">About</a></li>
												<li><a href="#">Stores</a></li>
											</ul>
										</nav>
									</div>
									<div class="footer__company__nav">
										<h5 class="module__subhead">Company</h5>
										<nav class="footer__company__nav01">
											<ul>
												<li><a href="#">Customer Service</a></li>
												<li><a href="#">Privacy Policy</a></li>
												<li><a href="#">Shipping</a></li>
												<li><a href="#">FAQ</a></li>
												<li><a href="#">Careers</a></li>
											</ul>
										</nav>
									</div>
									<div class="footer__social__nav">
										<h5 class="module__subhead">Stay Connected</h5>
										<nav class="footer__social__nav01">
											<ul><li class="social-icon social-icon__pinterest"><a href="#"><span class="as-icon-pinterest"></span><span class="mls">Pinterest</span></a></li><li class="social-icon social-icon__facebook"><a href="#"><span class="as-icon-facebook"></span><span class="mls">Facebook</span></a></li><li class="social-icon social-icon__instagram"><a href="#"><span class="as-icon-instagram"></span><span class="mls">Instagram</span></a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="footer__secondary container--full">
						<p class="footer__secondary__copyright">&copy; <span class="footer__year" id="footer__year"></span> American Spoon - Site designed &amp; developed by XXX</p>
					</section>

				</footer>
			</div> <!-- end .footer-container -->
		</div> <!-- end #wrapper -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="_js/_vendor/jquery-1.11.0.min.js"><\/script>')</script>
		<script src="_js/_vendor/waypoints.min.js"></script>
		<script src="_js/_vendor/instafeed.min.js"></script>
		<script src="_js/_vendor/placeholders.min.js"></script>
		<script src="_js/_vendor/jquery.bxslider.min.js"></script>
		<script src="_js/_vendor/stacktable.min.js"></script>
		<script src="_js/_vendor/jquery.mmenu.min.js"></script>
		<script src="_js/main.min.js"></script>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
			window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon( [ "_css/icons.data.svg.css", "_css/icons.data.png.css", "_css/icons.fallback.css" ] );
		</script>
		<noscript>link href="_css/icons.fallback.css" rel="stylesheet"></noscript>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>