
		<div class="header-container">
			<header class="container--full row">
				<div class="header__primary__logo">
					<a href="index.html">
						<img src="_img/as_logo-primary.png" alt="American Spoon - Established 1982" class="header__primary__logo-lrg">
						<img src="_img/as_logo-text.jpg" alt="American Spoon" class="header__primary__logo-sm">
					</a>
				</div>
				<button id="nav-toggle">Menu</button>
				<a href="#" class="mobile__search-btn"><span class="as-icon-ui-search"></span><span class="mls">Search</span></a>
				<nav id="nav" class="header__primary-nav" role="navigation">
					<ul class="primary-nav__shop parentmenu">
						<li class="primary-nav__shop__lead"><a href="#">Shop</a></li>
						<li class="parentmenu__item"><a href="shop-classics.html">Classics</a>
							<ul class="submenu">
								<li><a href="shop-classics.html">Preserves &amp; Marmalades</a></li>
								<li><a href="shop-classics.html">Spoon Fruit</a></li>
								<li><a href="shop-classics.html">Fruit Butter</a></li>
								<li><a href="shop-classics.html">Fruit Perfect &amp; Brandied Fruit</a></li>
								<li><a href="shop-classics.html">Maple, Honey &amp; Pancakes</a></li>
								<li><a href="shop-classics.html">Granola &amp; Dried Cherries</a></li>
							</ul>
						</li>
						<li class="parentmenu__item"><a href="shop-savories.html">Savories</a>
							<ul class="submenu">
								<li><a href="shop-savories.html">Salsas</a></li>
								<li><a href="shop-savories.html">Grilling Sauces</a></li>
								<li><a href="shop-savories.html">Relishes &amp; Condiments</a></li>
							</ul>
						</li>
						<li class="parentmenu__item"><a href="#">Gifts</a>
							<ul class="submenu">
								<li><a href="#">Shop All Gifts</a></li>
								<li><a href="#">Business Gifts</a></li>
							</ul>
						</li>
					</ul>
					<ul class="primary-nav__explore parentmenu">
						<li class="parentmenu__item"><a href="recipes.html">Recipes</a>
							<ul class="submenu">
								<li><a href="#">New!</a></li>
								<li><a href="#">Dried Fruits &amp; Nuts</a></li>
								<li><a href="#">Fruit Butters</a></li>
								<li><a href="#">Fruit Perfect &amp; Brandied Fruit</a></li>
								<li><a href="#">Grilling &amp; Roasting Sauces</a></li>
								<li><a href="#">Preserves &amp; Marmalades</a></li>
								<li><a href="#">Relishes &amp; Savories</a></li>
								<li><a href="#">Salsas</a></li>
								<li><a href="#">Spoon Fruits</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="stores.html">Stores</a></li>
					</ul>
					<ul class="primary-nav__utility">
						<li><a href="#" class="utility--search header__search-btn"><span class="as-icon-ui-search"></span><span class="mls">Search</span></a></li>
						<li><a href="login.html" class="utility--account"><span class="as-icon-ui-account"></span><span class="mls">Account</span></a></li>
						<li><a href="cart.html" class="utility--cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span></a></li>
					</ul>
				</nav>
				<a href="#" class="primary-nav__scroll-top"><span class="as-icon-up"></span><span class="mls"> as-icon-up</span></a>
			</header>
			<form action="#" class="header__search">
				<div class="container--wide">
					<div class="row">
						<div class="col-3-4">
							<input type="text" class="header__search__input" placeholder="e.g. product, recipe">
						</div>
						<div class="col-1-4">
							<a href="#" class="btn red full header__search__btn"><span><span>Search</span> <span>&gt;</span></span></a>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- @include _shipping-banner.kit -->