
		<div class="header-container">
			<header class="container--full row">
				<div class="header__primary__logo">
					<a href="index.html">
						<img src="_img/as_logo-primary.png" alt="American Spoon - Established 1982" class="header__primary__logo-lrg">
						<img src="_img/as_logo-text.jpg" alt="American Spoon" class="header__primary__logo-sm">
					</a>
				</div>
				<nav id="nav" class="header__primary-nav" role="navigation">
					<ul class="primary-nav__shop">
						<li class="primary-nav__shop__lead"><a href="#">Shop&nbsp;<span>:</span></a></li>
						<li><a href="#">Classics&nbsp;<span>&gt;</span></a></li>
						<li><a href="#">Savories&nbsp;<span>&gt;</span></a></li>
						<li><a href="#">Gifts&nbsp;<span>&gt;</span></a></li>
					</ul>
					<ul class="primary-nav__explore">
						<li><a href="recipes.html">Recipes</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="stores.html">Stores</a></li>
					</ul>
					<ul class="primary-nav__utility">
						<li><a href="#" class="utility--search"><span class="as-icon-ui-search"></span><span class="mls">Search</span></a></li>
						<li><a href="login.html" class="utility--account"><span class="as-icon-ui-account"></span><span class="mls">Account</span></a></li>
						<li><a href="cart.html" class="utility--cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span></a></li>
					</ul>
				</nav>
				<a href="#" class="primary-nav__scroll-top"><span class="as-icon-up"></span><span class="mls"> as-icon-up</span></a>
			</header>
		</div>
		<!-- @include _shipping-banner.kit -->