		<div class="header-container">
			<header class="container--full row">
				<div class="header__primary__logo">
					<a href="index.html">
						<img src="_img/as_logo-primary.png" alt="American Spoon - Established 1982" class="header__primary__logo-lrg">
						<img src="_img/as_logo-text.jpg" alt="American Spoon" class="header__primary__logo-sm">
					</a>
				</div>
				<nav class="header__primary-nav">
					<ul class="primary-nav__shop">
						<li class="primary-nav__shop__lead"><a href="#">Shop&nbsp;<span>:</span></a></li>
						<li><a href="#">Classics&nbsp;<span>&gt;</span></a></li>
						<li><a href="#">Savories&nbsp;<span>&gt;</span></a></li>
						<li><a href="#">Gifts&nbsp;<span>&gt;</span></a></li>
					</ul>
					<ul class="primary-nav__explore">
						<li><a href="#">Recipes</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Stores</a></li>
					</ul>
					<ul class="primary-nav__utility">
						<li><a href="#" class="utility--search"><span class="as-icon-ui-search"></span><span class="mls">Search</span></a></li>
						<li><a href="#" class="utility--account"><span class="as-icon-ui-account"></span><span class="mls">Account</span></a></li>
						<li><a href="#" class="utility--cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span></a></li>
					</ul>
				</nav>
			</header>
		</div>
		<div class="shipping-banner shipping-banner--red">
			<div class="container--wide">
				<span class="as-icon-shipping"></span><span class="mls"> as-icon-shipping</span>
				<p class="shipping-banner__msg01">Spring is coming, stock up!</p>
				<p><span class="divider">&gt;</span></p>
				<p  class="shipping-banner__msg02">Everyday Flat-Rate Shipping</p>
				<p><span class="divider">&gt;</span></p>
				<p class="shipping-banner__msg03">12 jars ship for $10</p>
				<span class="as-icon-shipping"></span><span class="mls"> as-icon-shipping</span>
			</div>
		</div>