	<header id="header" class="mm-fixed-top">
		<div class="container--full">
			<div class="header__primary-logo">
				<a href="index.html">
					<img src="_img/as_logo-text.jpg" alt="American Spoon" class="primary-logo__sm">
				</a>
			</div>
			<nav id="header__primary-nav" class="header__primary-nav">
				<ul class="primary-nav">
					<li class="parentmenu__item">
						<a href="shop.html">Shop</a>
						<ul>
							<li><a href="shop.html">Preserves</a></li>
							<li><a href="shop.html">Spoon Fruit &amp; Butters</a></li>
							<li><a href="shop.html">Pancakes &amp; Toppings</a></li>
							<li><a href="shop.html">Granola &amp; Dried Cherries</a></li>
							<li><a href="shop.html">Sauces &amp; Savories</a></li>
							<li><a href="shop.html">Gifts</a></li>
						</ul>
					</li>
					<li class="parentmenu__item">
						<a href="recipes.html">Recipes</a>
						<ul>
							<li><a href="recipes-category.html">Appetizers</a></li>
							<li><a href="recipes-category.html">Pancakes &amp; Waffles</a></li>
							<li><a href="recipes-category.html">Salads &amp; Slaw</a></li>
							<li><a href="recipes-category.html">Simple Pairings</a></li>
							<li><a href="recipes-category.html">Cookies, Cakes &amp; Sweet Treats</a></li>
							<li><a href="recipes-category.html">Tacos &amp; Chili</a></li>
							<li><a href="recipes-category.html">Sandwiches</a></li>
							<li><a href="recipes-category.html">Pies &amp; Tarts</a></li>
							<li><a href="recipes-category.html">Meat, Poultry &amp; Fish</a></li>
						</ul>
					</li>
					<li class="primary-nav__explore nav-divider">
						<a href="about.html">About</a>
					</li>
					<li class="primary-nav__explore">
						<a href="stores.html">Stores</a>
					</li>
					<li class="primary-nav__explore">
						<a href="#">The Caf&eacute;</a>
					</li>
					<li class="primary-nav__explore">
						<a href="catalog-request.html">Catalog Request</a>
					</li>
					<li class="primary-nav__utility">
						<a href="cart.html" class="utility--cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span></a>
					</li>
					<li class="primary-nav__utility">
						<a href="login.html" class="utility--account"><span class="as-icon-ui-account"></span><span class="mls">Account</span></a>
					</li>
					<li class="primary-nav__utility primary-nav__utility__search">
						<a href="#" class="utility--search header__search-btn"><span class="as-icon-ui-search"></span><span class="mls">Search</span></a>
					</li>
				</ul>
			</nav>
			<a class="primary-nav__btn" href="#header__primary-nav">Menu</a>
		</div>
		<form action="#" class="header__search">
			<div class="container--wide">
				<div class="row">
					<div class="col-3-4">
						<input type="text" class="header__search__input" placeholder="e.g. product, recipe">
					</div>
					<div class="col-1-4">
						<a href="#" class="btn red arrow-right full header__search__btn"><span>Search</span></a>
					</div>
				</div>
			</div>
		</form>
		<!-- @include _shipping-banner.kit -->
	</header>
