	<header id="header" class="mm-fixed-top">
		<div class="container--full">
			<div class="header__primary-logo">
				<a href="#">
					<img src="_img/as_logo-primary.png" alt="American Spoon - Established 1982" class="primary-logo__lrg">
					<img src="_img/as_logo-text.jpg" alt="American Spoon" class="primary-logo__sm">
				</a>
			</div>
			<nav id="header__primary-nav" class="header__primary-nav">
				<ul class="primary-nav">
					<li class="label"><a href="#">Shop</a></li>
					<li class="parentmenu__item">
						<a href="#">Classics</a>
						<ul>
							<li><a href="shop-classics.html">Preserves &amp; Marmalades</a></li>
							<li><a href="shop-classics.html">Spoon Fruit</a></li>
							<li><a href="shop-classics.html">Fruit Butter</a></li>
							<li><a href="shop-classics.html">Fruit Perfect &amp; Brandied Fruit</a></li>
							<li><a href="shop-classics.html">Maple, Honey &amp; Pancakes</a></li>
							<li><a href="shop-classics.html">Granola &amp; Dried Cherries</a></li>
						</ul>
					</li>
					<li class="parentmenu__item">
						<a href="#">Savories</a>
						<ul>
							<li><a href="shop-savories.html">Salsas</a></li>
							<li><a href="shop-savories.html">Grilling Sauces</a></li>
							<li><a href="shop-savories.html">Relishes &amp; Condiments</a></li>
						</ul>
					</li>
					<li class="parentmenu__item">
						<a href="#">Gifts</a>
						<ul>
							<li><a href="#">Browse all gifts</a></li>
							<li><a href="#">Business gifts</a></li>
						</ul>
					</li>
					<li class="primary-nav__explore nav-divider parentmenu__item">
						<a href="recipes.html">Recipes</a>
						<ul>
							<li><a href="recipes-category.html">New!</a></li>
							<li><a href="recipes-category.html">Dried Fruits &amp; Nuts</a></li>
							<li><a href="recipes-category.html">Fruit Butters</a></li>
							<li><a href="recipes-category.html">Fruit Perfect &amp; Brandied Fruit</a></li>
							<li><a href="recipes-category.html">Grilling &amp; Roasting Sauces</a></li>
							<li><a href="recipes-category.html">Preserves &amp; Marmalades</a></li>
							<li><a href="recipes-category.html">Relishes &amp; Savories</a></li>
							<li><a href="recipes-category.html">Salsas</a></li>
							<li><a href="recipes-category.html">Spoon Fruits</a></li>
						</ul>
					</li>
					<li class="primary-nav__explore">
						<a href="#">About</a>
					</li>
					<li class="primary-nav__explore">
						<a href="#">Stores</a>
					</li>
					<li class="primary-nav__utility">
						<a href="cart.html" class="utility--cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span></a>
					</li>
					<li class="primary-nav__utility">
						<a href="login.html" class="utility--account"><span class="as-icon-ui-account"></span><span class="mls">Account</span></a>
					</li>
					<li class="primary-nav__utility">
						<a href="#" class="utility--search header__search-btn"><span class="as-icon-ui-search"></span><span class="mls">Search</span></a>
					</li>
				</ul>
			</nav>
			<a class="primary-nav__btn" href="#header__primary-nav">Menu</a>
		</div>
	</header>
	<!-- @include _shipping-banner.kit -->
