
		<a href="#" class="shipping-banner--link">
			<div class="shipping-banner shipping-banner--red">
				<div class="container--wide">
					<span class="as-icon-shipping"></span><span class="mls"> as-icon-shipping</span>
					<p class="shipping-banner__msg01">Spring is coming, stock up!</p>
					<p><span class="divider">&gt;</span></p>
					<p  class="shipping-banner__msg02">Everyday Flat-Rate Shipping</p>
					<p><span class="divider">&gt;</span></p>
					<p class="shipping-banner__msg03">12 jars ship for $10</p>
					<span class="as-icon-shipping"></span><span class="mls"> as-icon-shipping</span>
				</div>
			</div>
		</a>