			<section class="home-mantle">
				<img src="_img/as_home_mantle_FPO_photo01.jpg" alt=" ">
			</section>
			<section class="featured-products">
				<div class="container--wide">
					<header class="featured-products__header">
						<h1 class="featured-products__headline">Featured Products</h1>
						<a class="featured-products__shop-link" href="#">Shop all products <span>&gt;</span></a>
					</header>
					<div class="featured-products__grid">
						<ul>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="#" class="btn red full ghost"><span><span>See more</span> <span>&gt;</span></span></a>
				</div>
			</section>
			<section class="featured-recipes">
				<div class="container--wide">
					<header class="featured-recipes__header">
						<hr class="featured-recipes__rule">
						<h1>With American Spoon, The Possibilities Are Endless...</h1>
						<div class="row">
							<div class="col-2-3">
								<p class="featured-recipes__lead-copy">Learn about our recipes and the American Spoon products that make them what they are. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<div class="col-1-3">
								<a href="#" class="btn olive-green ghost"><span><span><span>See all recipes</span> <span>&gt;</span></span></span></a>
							</div>
						</div>
					</header>
					<div class="featured-recipes__grid">
						<ul>
							<li class="col-2-3">
								<img src="_img/as_photo_FPO_featured-recipe_img01.jpg" alt=" ">
							</li>
							<li class="col-1-3">
								<img src="_img/as_photo_FPO_featured-recipe_img02.jpg" alt=" ">
							</li>
							<li class="col-1-3">
								<img src="_img/as_photo_FPO_featured-recipe_img02.jpg" alt=" ">
							</li>
							<li class="col-2-3">
								<img src="_img/as_photo_FPO_featured-recipe_img01.jpg" alt=" ">
							</li>
						</ul>
					</div>
				</div>
			</section>