			<div class="container--wide">
				<article class="product-wrapper">
					<div class="row">
						<div class="col-1-3">
							<aside class="product-photos">
								<figure></figure>
							</aside>
						</div>
						<div class="col-2-3">
							<section class="product-details">
								<h1 class="prodcut-details__product-name">Early Glow Strawberry Preserves</h1>
								<div class="product-details__meta">
									<p>
										<span class="product-details__meta__size">9.5 oz jar</span>
										<span class="product-details__meta__price">$8.95</span>
									</p>
								</div>
								<div class="product-details__share">
									<p>Share: <a href="#"><span class="as-icon-facebook"></span><span class="mls">Facebook</span></a> <a href="#"><span class="as-icon-twitter"></span><span class="mls">Twitter</span></a></p>
								</div>
								<div class="product-details__quantity">

								</div>
								<a href="#" class="btn red"><span><span>Add to cart</span> <span>&gt;</span></span></a>
							</section>
						</div>
					</div>
				</article>
				<aside class="related-products">
					<header class="related-products__header">
						<h1 class="related-products__headline">Related products</h1>
						<div class="related-products__grid">
							<ul>
								<li>
									<a href="#" class="featured-product__link">
										<span class="featured-product__add-to-cart">Add to cart</span>
										<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
										<span class="featured-product__name">Strawberry Butter</span>
										<span class="featured-product__price">$8.95</span>
									</a>
								</li>
								<li>
									<a href="#" class="featured-product__link">
										<span class="featured-product__add-to-cart">Add to cart</span>
										<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
										<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
										<span class="featured-product__price">$8.95</span>
									</a>
								</li>
								<li>
									<a href="#" class="featured-product__link">
										<span class="featured-product__add-to-cart">Add to cart</span>
										<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
										<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
										<span class="featured-product__price">$8.95</span>
									</a>
								</li>
								<li>
									<a href="#" class="featured-product__link">
										<span class="featured-product__add-to-cart">Add to cart</span>
										<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
										<span class="featured-product__name">Cherry Butter</span>
										<span class="featured-product__price">$8.95</span>
									</a>
								</li>
							</ul>
						</div>
					</header>
				</aside>
			</div>