			<div class="container--wide">
				<article class="product-wrapper">
					<div class="row">
						<div class="col-1-3">
							<aside class="product-photos">
								<figure>
									<img src="_img/as_product_290x300.png" alt=" ">
								</figure>
							</aside>
						</div>
						<div class="col-2-3">
							<section class="product-details">
								<h1 class="prodcut-details__product-name">Early Glow Strawberry Preserves</h1>
								<div class="product-details__meta">
									<p>
										<span class="product-details__meta__size">9.5 oz jar</span>
										<span class="product-details__meta__price">$8.95</span>
									</p>
								</div>
								<div class="product-details__share">
									<p>Share: <a href="#"><span class="as-icon-facebook"></span><span class="mls">Facebook</span></a> <a href="#"><span class="as-icon-twitter"></span><span class="mls">Twitter</span></a></p>
								</div>
								<div class="product-details__quantity">
									<p>Quantity</p>
								</div>
								<a href="#" class="btn red"><span><span>Add to cart</span> <span>&gt;</span></span></a>
								<p class="product-details__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<aside class="product-details__recipes">
									<ul>
										<li><a href="#">Shortcut strawberry-vanilla dessert</a></li>
										<li><a href="#">Chocolate strawberry shortcakes</a></li>
									</ul>
								</aside>
							</section>
						</div>
					</div>
				</article>
				<aside class="related-products">
					<header class="related-products__header">
						<h1 class="related-products__headline">Related products</h1>
					</header>
					<div class="related-products__grid">
						<ul>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<span class="featured-product__add-to-cart">Add to cart</span>
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</div>