			<section>
				<div class="container--wide">
					<header>
						<h1 class="page-title">Pancakes &amp; Waffles Recipes</h1>
					</header>
					<ul class="recipes__category__list">
						<li>
							<figure>
								<img src="_img/as_recipe-photo_01.jpg" alt=" ">
								<figcaption>
									<h4>Deviled eggs made with whole seed mustard</h4>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="_img/as_recipe-photo_02.jpg" alt=" ">
							</figure>
						</li>
						<li>
							<figure>
								<img src="_img/as_recipe-photo_03.jpg" alt=" ">
							</figure>
						</li>
						<li>
							<figure>
								<img src="_img/as_recipe-photo_01.jpg" alt=" ">
							</figure>
						</li>
						<li>
							<figure>
								<img src="_img/as_recipe-photo_02.jpg" alt=" ">
							</figure>
						</li>
						<li>
							<figure>
								<img src="_img/as_recipe-photo_03.jpg" alt=" ">
							</figure>
						</li>
					</ul>
				</div>
			</section>