			<header>
				<div class="container--wide">
					<h1 class="page-title">Stores</h1>
				</div>
			</header>
			<section class="store-location" id="petoskey">
				<div class="container--wide">
					<div class="row">
						<div class="col-1-2">
							<h2 class="store-location__title">Petoskey</h2>
							<p class="store-location__info">The original American Spoon store and kitchen, located in Petoskey’s historic gaslight district</p>
							<div class="row store-location__meta">
								<div class="col-1-3">
									<p class="store-location__address"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> 411 East Lake Street</p>
									<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-347-1739</p>
								</div>
								<div class="col-2-3">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Sunday: 1:00 AM - 5:30 PM <br />Monday - Saturday: 10:00 AM - 5:30 PM</p>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<figure class="store-location__photo">
								<img src="_img/as_store-location_petoskey.jpg" alt=" ">
							</figure>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="harbor-springs">
				<div class="container--narrow">
					<h2 class="store-location__title">Harbor Springs</h2>
					<p class="store-location__info">Tucked into a tiny cottage on Main St. in this charming resort town on the Northern shore of Little Traverse Bay.</p>
					<div class="row store-location__meta">
						<div class="col-1-3">
							<p class="store-location__address"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> 411 East Lake Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-347-1739</p>
						</div>
						<div class="col-2-3">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Sunday: 1:00 AM - 5:30 PM <br />Monday - Saturday: 10:00 AM - 5:30 PM</p>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="charlevoix">
				<div class="container--narrow">
					<h2 class="store-location__title">Charlevoix</h2>
					<p class="store-location__info">Perched above Round Lake along Charlevoix the Beautiful’s historic Bridge Street.</p>
					<div class="row store-location__meta">
						<div class="col-1-3">
							<p class="store-location__address"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> 411 East Lake Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-347-1739</p>
						</div>
						<div class="col-2-3">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Sunday: 1:00 AM - 5:30 PM <br />Monday - Saturday: 10:00 AM - 5:30 PM</p>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="williamsburg">
				<div class="container--narrow">
					<h2 class="store-location__title">Williamsburg</h2>
					<p class="store-location__info">Nestled among Williamsburg’s cherry orchards in The Grand Traverse Resort’s Gallery of Shops.</p>
					<div class="row store-location__meta">
						<div class="col-1-3">
							<p class="store-location__address"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> 411 East Lake Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-347-1739</p>
						</div>
						<div class="col-2-3">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Sunday: 1:00 AM - 5:30 PM <br />Monday - Saturday: 10:00 AM - 5:30 PM</p>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="traverse-city">
				<div class="container--narrow">
					<h2 class="store-location__title">Traverse City</h2>
					<p class="store-location__info">Located in Traverse City’s vibrant downtown district, across from the recently restored State Theater.</p>
					<div class="row store-location__meta">
						<div class="col-1-3">
							<p class="store-location__address"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> 411 East Lake Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-347-1739</p>
						</div>
						<div class="col-2-3">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Sunday: 1:00 AM - 5:30 PM <br />Monday - Saturday: 10:00 AM - 5:30 PM</p>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="saugatuck">
				<div class="container--narrow">
					<h2 class="store-location__title">Saugatuck</h2>
					<p class="store-location__info">Located in the main shopping district of picturesque Saugatuck along Michigan’s Art Coast.</p>
					<div class="row store-location__meta">
						<div class="col-1-3">
							<p class="store-location__address"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> 411 East Lake Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-347-1739</p>
						</div>
						<div class="col-2-3">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Sunday: 1:00 AM - 5:30 PM <br />Monday - Saturday: 10:00 AM - 5:30 PM</p>
						</div>
					</div>
				</div>
			</section>