<div class="container container--wide">

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<header>
		<h1 class="section__headline">[H1] Section Headline - Archer Medium Italic / 28px</h1>
	</header>

	<p>Section Body Copy - Archer Book / 20 px</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p class="call-out">Call out copy - Verlag Black - Caps / 12px</p>

	<hr>

	<a href="#" class="btn red full ghost"><span><span>See more</span> <span>&gt;</span></span></a>
	<a href="#" class="btn red full"><span><span>See more</span> <span>&gt;</span></span></a>

	<div class="row">
		<div class="col-1-2">
			<a href="#" class="btn olive-green ghost"><span><span><span>See all recipes</span> <span>&gt;</span></span></span></a>
			<a href="#" class="btn olive-green"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn red ghost"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn red"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn blue ghost"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn blue"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn peach ghost"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn peach"><span><span>See all recipes</span> <span>&gt;</span></span></a>
		</div>
		<div class="col-1-2">
			<a href="#" class="btn purple ghost"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn purple"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn pumpkin ghost"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn pumpkin"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn yellow-green ghost"><span><span>See all recipes</span> <span>&gt;</span></span></a>
			<a href="#" class="btn yellow-green"><span><span>See all recipes</span> <span>&gt;</span></span></a>
		</div>
	</div>

	<br><br><br>

	<div style="color: rgba(0,0,0,.3); font-size: 48px;">
		<span class="as-icon-ui-search"></span><span class="mls"> as-icon-ui-search</span>
		<span class="as-icon-ui-cart"></span><span class="mls"> as-icon-ui-cart</span>
		<span class="as-icon-ui-account"></span><span class="mls"> as-icon-ui-account</span>
		<span class="as-icon-instagram"></span><span class="mls"> as-icon-instagram</span>
		<span class="as-icon-facebook"></span><span class="mls"> as-icon-facebook</span>
		<span class="as-icon-pinterest"></span><span class="mls"> as-icon-pinterest</span>
		<span class="as-icon-shipping"></span><span class="mls"> as-icon-shipping</span>
		<span class="as-icon-circle"></span><span class="mls"> as-icon-circle</span>
		<span class="as-icon-schedule"></span><span class="mls"> as-icon-schedule</span>
		<span class="as-icon-location"></span><span class="mls"> as-icon-location</span>
		<span class="as-icon-call"></span><span class="mls"> as-icon-call</span>
		<span class="as-icon-write"></span><span class="mls"> as-icon-write</span>
		<span class="as-icon-web"></span><span class="mls"> as-icon-web</span>
		<span class="as-icon-twitter"></span><span class="mls"> as-icon-twitter</span>
	</div>

</div>
