<!-- $pageClass = page__about -->
<!-- @include _global/_head.kit -->

			<article class="about__intro" id="intro">
				<div class="container--full photo-grid">
					<figure><img src="_img/as_about_photo01.jpg" alt=" "></figure>
					<figure><img src="_img/as_about_photo02.jpg" alt=" "></figure>
					<figure><img src="_img/as_about_photo03.jpg" alt=" "></figure>
				</div>
				<header>
					<div class="container--wide">
						<nav class="shop__secondary-nav">
							<ul>
								<li><a href="#intro" class="scrollto">The American Spoon Story</a></li>
								<li><a href="#our-kitchen" class="scrollto">Our Kitchen</a></li>
								<li><a href="#fruits-and-farmers" class="scrollto">Fruits &amp; Farmers</a></li>
								<li><a href="#press-and-awards" class="scrollto">Press &amp; Awards</a></li>
								<li><a href="#careers" class="scrollto">Careers</a></li>
							</ul>
						</nav>
						<h1 class="page-title">The American Spoon Story</h1>
						<p class="lead-copy">Like most good things, American Spoon began with dreams. For Justin Rashid, it was the dream of a livelihood harvesting the bounty of the farms and woodlands of Northern Michigan. For Chef Larry Forgione, it was the dream of gathering the harvests and traditions of America’s diverse regions into a distinctively American cuisine.</p>
					</div>
				</header>
				<section>
					<div class="container--wide">
						<div class="row">
							<div class="col-1-2">
								<p>Their dreams converged in 1979 when Justin began picking Michigan's wild morel mushrooms and shipping them to New York for Larry's menu. Soon, with Larry's encouragement, Justin was gathering wild mushrooms, wild nuts, berries, wild greens and purveying farm-raised vegetables and game for Larry's and other restaurants around the country.</p>
								<p>In 1981 Larry and Justin shared a new dream: to produce the finest fruit preserves in the world from Michigan fruit. Larry developed an original recipe that would capture the essences of the fruit, Justin selected superb varieties of Northern fruits worthy of the effort, a kitchen was furnished with large copper kettles and wooden paddles, and American Spoon was born.</p>
								<p>Their first preserves, made from Early Glow strawberries, were soft, succulent and filled with halved berries. They were described as "Spoon Preserves" because they were more suited to spooning than spreading with a knife. The name became permanent and so did the concept of putting as much fruit and honest flavor into every recipe, a concept that has inspired a continually expanding line of delicious products.</p>
							</div>
							<div class="col-1-2">
								<figure>
									<img src="_img/as_about_pullquote_FPO.jpg" alt=" ">
								</figure>
							</div>
						</div>
					</div>
				</section>
			</article>
			<article class="about__our-kitchen" id="our-kitchen">
				<div class="container--full photo-grid">
					<figure><img src="_img/as_about_photo04.jpg" alt=" "></figure>
					<figure><img src="_img/as_about_photo05.jpg" alt=" "></figure>
					<figure><img src="_img/as_about_photo06.jpg" alt=" "></figure>
				</div>
				<section>
					<div class="container--wide">
						<header>
							<h2 class="about__subhead">Our kitchen</h2>
						</header>
						<div class="row">
							<p>Our first kitchen amounted to two gas fired copper kettles that we stirred with long wooden paddles, a three-compartment sink and a maple block table where we filled jars one at a time by hand, in the basement of a candy store on Howard Street in downtown Petoskey. The fragrances of the local fruits we were cooking wafted up and out through a vent on the sidewalk and people tried to see where these wonderful smells were coming from. But we were invisible down there so, in 1983 we moved the kitchen upstairs into a shop at 411 East Lake Street where we cooked with three copper kettles and a single head filling machine behind a window with our very first retail store in the front. Now customers could see the source of those captivating aromas and taste and buy jars of the fruits that produced them. The New York Times wrote about us and our summer visitors swarmed the place. We were so successful there that we had to keep expanding into adjacent basements, and within five years we were forced to build a large kitchen/ small jam factory with nine kettles right at the edge of town, not far from the Bear River.</p>
							<p>After all these years, we still prepare fruits by hand and cook them in small copper kettle batches under the watchful eyes of our skilled cooks whose deep experience and judgement are critical to the rare quality we achieve. We think of our kitchen as a pretty amazing place, operated by genuinely dedicated, truly remarkable people. Because of them, a kind of culinary magic with fruit happens there that occurs nowhere else.</p>
						</div>
						<blockquote>
							<p>After all these years, we still prepare fruits by hand and cook them in small copper kettle batches...</p>
						</blockquote>
					</div>
				</section>
			</article>
			<article class="about__fruits-and-farmers" id="fruits-and-farmers">
				<div class="container--full photo-grid">
					<figure><img src="_img/as_about_photo07.jpg" alt=" "></figure>
					<figure><img src="_img/as_about_photo08.jpg" alt=" "></figure>
					<figure><img src="_img/as_about_photo09.jpg" alt=" "></figure>
				</div>
				<section>
					<div class="container--wide">
						<header>
							<h2 class="about__subhead">Fruits &amp; farmers</h2>
						</header>
						<div class="row">
							<div class="col-1-2">
								<p>At American Spoon, we're grateful that Northern Michigan remains a place where small family fruit farms still survive and thrive thanks to the dedicated growers for whom fruit culture is part of a lifestyle and a lifelong passion. Passion and devotion to craft are presumed prerequisites for food artisans, but those qualities are no less important for those enduring growers who know intimately the vicissitudes and the labors of their calling.</p>
								<p>For almost thirty years, American Spoon has worked to build direct and personal relationships with Michigan fruit growers. By guaranteeing higher than market prices to the farmers whose fields and orchards we visit throughout the season we are able to ensure the longevity of the varieties we love. We like to say that every taste tells a story, and without these committed farmers, the stories of our wonderful but demanding fruit varieties like the Red Haven Peach, the Early Glow Strawberry, the Damson Plum, the Rubel Blueberry and the Northern Spy Apple would soon be lost and forgotten.</p>
							</div>
							<div class="col-1-2">
								<blockquote>
									<p>For almost thirty years, American Spoon has worked to build direct and personal relationships with Michigan fruit growers.</p>
								</blockquote>
							</div>
						</div>
				</section>
			</article>
			<article class="about__press" id="press-and-awards">
				<div class="container--full photo-grid">
					<figure><img src="_img/as_about_photo10.jpg" alt=" "></figure>
					<figure><img src="_img/as_about_photo11.jpg" alt=" "></figure>
					<figure><img src="_img/as_about_photo12.jpg" alt=" "></figure>
				</div>
				<section>
					<div class="container--wide">
						<header>
							<h2 class="about__subhead">Press &amp; awards</h2>
						</header>
					</div>
				</section>
			</article>
			<article class="about__careers" id="careers">
				<section>
					<div class="container--wide">
						<header>
							<h2 class="about__subhead">Careers</h2>
						</header>
					</div>
				</section>
			</article>
<!-- @include _global/_footer.kit -->
