<!-- $pageClass = page__about -->
<!-- @include _partials/_head.kit -->

			<article class="about__intro">
				<div class="container--full photo-grid photo-grid--3">
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_about_photo02.jpg" alt=" "></figure>
				</div>
				<header class="main-header">
					<div class="container--wide">
						<h1 class="page-super">About</h1>
						<h2 class="about__page-title">American&nbsp;Spoon handcrafts fruit preserves and condiments in small batches, capturing the singular ﬂavors of exceptional fruits in every&nbsp;jar.</h2>
						<p class="lead-copy">Since 1982, we&rsquo;ve been preserving fruit in our Petoskey, Michigan kitchen. After all these years, our crew of skilled cooks still prepares fruits by hand and cooks them with care in small-batch copper kettles. We work directly with a dedicated group of Michigan farmers who grow the varieties of fruits we love, varieties bred over generations speciﬁcally for their unparalleled taste and unique character. Our small company exists to ﬁnd, capture, and preserve ﬂavors you won&rsquo;t ﬁnd anywhere&nbsp;else.</p>
						<nav class="shop__secondary-nav collapsible">
							<h4 class="docs">Sections</h4>
							<ul class="docs">
								<li><a href="#intro" class="scrollto">The American&nbsp;Spoon Story</a></li>
								<li><a href="#our-kitchen" class="scrollto">Our Kitchen</a></li>
								<li><a href="#fruits-and-farmers" class="scrollto">Fruits &amp; Farmers</a></li>
								<li><a href="#family-business" class="scrollto">Family Business</a></li>
								<li><a href="#press-and-awards" class="scrollto">Press &amp; Awards</a></li>
								<li><a href="#careers" class="scrollto">Careers</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<section id="intro">
					<figure class="section-illustration">
						<img src="_img/as_about_illustration01.jpg" alt=" ">
					</figure>
					<div class="container--wide">
						<header>
							<h3 class="section-subhead--lrg">The American&nbsp;Spoon Story</h3>
						</header>
						<div class="row">
							<div class="col-1-2">
								<p>Like most good things, American Spoon began with dreams. For Justin Rashid, it was the dream of a livelihood harvesting the bounty of the farms and woodlands of Northern Michigan. For Chef Larry Forgione, it was the dream of gathering the harvests and traditions of America's diverse regions into a distinctively American&nbsp;cuisine.</p>
								<p>Their dreams converged in 1979 when Justin began picking Michigan's wild morel mushrooms and shipping them to New York for Larry's menu. Soon, with Larry's encouragement, Justin was gathering wild mushrooms, wild nuts, berries, wild greens and purveying farm-raised vegetables and game for Larry's and other restaurants around the&nbsp;country.</p>
								<p>In 1981 Larry and Justin shared a new dream: to produce the finest fruit preserves in the world from Michigan fruit. Larry developed an original recipe that would capture the essences of the fruit, Justin selected superb varieties of Northern fruits worthy of the effort, a kitchen was furnished with large copper kettles and wooden paddles, and American Spoon was&nbsp;born.</p>
								<p>Their first preserves, made from Early Glow strawberries, were soft, succulent and filled with halved berries. They were described as &quot;Spoon Preserves&quot; because they were more suited to spooning than spreading with a knife. The name became permanent and so did the concept of putting as much fruit and honest flavor into every recipe, a concept that has inspired a continually expanding line of delicious&nbsp;products.</p>
							</div>
							<div class="col-1-2">
								<blockquote>
									<p>&ldquo;...a kitchen was furnished with large copper kettles and wooden paddles and American&nbsp;Spoon was&nbsp;born.&rdquo;</p>
								</blockquote>
							</div>
						</div>
					</div>
				</section>
			</article>
			<article class="about__our-kitchen" id="our-kitchen">
				<div class="container--full photo-grid photo-grid--3">
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_about_photo04.jpg" alt=" "></figure>
				</div>
				<section>
					<div class="container--wide">
						<header>
							<h3 class="section-subhead--lrg">Our Kitchen</h3>
						</header>
						<div class="row">
							<p>Our first kitchen amounted to two gas fired copper kettles that we stirred with long wooden paddles, a three-compartment sink and a maple block table where we filled jars one at a time by hand, in the basement of a candy store on Howard Street in downtown Petoskey. The fragrances of the local fruits we were cooking wafted up and out through a vent on the sidewalk and people tried to see where these wonderful smells were coming from. But we were invisible down there so, in 1983 we moved the kitchen upstairs into a shop at 411 East Lake Street where we cooked with three copper kettles and a single head filling machine behind a window with our very first retail store in the front. Now customers could see the source of those captivating aromas and taste and buy jars of the fruits that produced them. The New York Times wrote about us and our summer visitors swarmed the place. We were so successful there that we had to keep expanding into adjacent basements, and within five years we were forced to build a large kitchen/ small jam factory with nine kettles right at the edge of town, not far from the Bear&nbsp;River.</p>
							<p>After all these years, we still prepare fruits by hand and cook them in small copper kettle batches under the watchful eyes of our skilled cooks whose deep experience and judgement are critical to the rare quality we achieve. We think of our kitchen as a pretty amazing place, operated by genuinely dedicated, truly remarkable people. Because of them, a kind of culinary magic with fruit happens there that occurs nowhere&nbsp;else.</p>
						</div>
						<blockquote>
							<p>After all these years, we still prepare fruits by hand and cook them in small copper kettle&nbsp;batches...</p>
						</blockquote>
					</div>
				</section>
			</article>
			<article class="about__fruits-and-farmers" id="fruits-and-farmers">
				<div class="container--full photo-grid photo-grid--3">
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_about_photo07.jpg" alt=" "></figure>
				</div>
				<section>
					<div class="container--wide">
						<header>
							<h3 class="section-subhead--lrg">Fruits &amp; Farmers</h3>
						</header>
						<div class="row">
							<div class="col-1-2">
								<p>At American&nbsp;Spoon, we're grateful that Northern Michigan remains a place where small family fruit farms still survive and thrive thanks to the dedicated growers for whom fruit culture is part of a lifestyle and a lifelong passion. Passion and devotion to craft are presumed prerequisites for food artisans, but those qualities are no less important for those enduring growers who know intimately the vicissitudes and the labors of their&nbsp;calling.</p>
								<p>For almost thirty years, American&nbsp;Spoon has worked to build direct and personal relationships with Michigan fruit growers. By guaranteeing higher than market prices to the farmers whose fields and orchards we visit throughout the season we are able to ensure the longevity of the varieties we love. We like to say that every taste tells a story, and without these committed farmers, the stories of our wonderful but demanding fruit varieties like the Red Haven Peach, the Early Glow Strawberry, the Damson Plum, the Rubel Blueberry and the Northern Spy Apple would soon be lost and&nbsp;forgotten.</p>
							</div>
							<div class="col-1-2">
								<blockquote>
									<p>For almost thirty years, American&nbsp;Spoon has worked to build direct and personal relationships with Michigan fruit&nbsp;growers.</p>
								</blockquote>
							</div>
						</div>
				</section>
			</article>
			<article class="about__family-business" id="family-business">
				<div class="container--full photo-grid photo-grid--4">
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_about_photo13.jpg" alt=" "></figure>
				</div>
				<section>
					<div class="container--wide">
						<header>
							<h3 class="section-subhead--lrg">Family Business</h3>
							<p class="lead-copy">Justin and Larry founded American Spoon together in 1982 and worked diligently to realize their dream of a sustainable business that doesn&rsquo;t sacrifice quality to success. Today, over 30 years later, the company is owned and operated by Justin and his wife Kate Marshall, with the help of their son Noah. Relationships are at the heart of what we do here at American Spoon, and we&rsquo;re proud to be a small, hands-on family business. From the dishwasher in our preserving kitchen to the president himself, everyone who works here believes in the company&rsquo;s founding principles and has a stake in its success. We live and work in the same small towns, and we&rsquo;re connected to what we do in very real ways. We visit our stores and shop at them, too. The farmers whose fields we visit to check on crops are some of the same farmers we buy produce from at our local farmers markets. The jam we all serve at our family breakfasts is the jam our crew made in the American Spoon kitchen. In a family business, the pride of ownership extends throughout the company and contributes not just to the culture of the company, but ultimately to its success and&nbsp;longevity.</p>
						</header>
					</div>
				</section>
			</article>
			<article class="about__press" id="press-and-awards">
				<div class="container--full photo-grid photo-grid--3">
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_about_photo11.jpg" alt=" "></figure>
				</div>
				<section>
					<div class="container--wide">
						<header>
							<h3 class="section-subhead--lrg">Press &amp; Awards</h3>
						</header>
						<h5 class="press-list__head">Press</h5>
						<ul class="press-list">
							<li>
								<div class="row">
									<div class="col-1-3">
										<figure><img src="_img/nyt-logo.jpg" alt=" "></figure>
									</div>
									<div class="col-2-3">
										<p>American&nbsp;Spoon is a jam and jelly store where I have been known to while away entire afternoons picking out gifts. If you never get to Michigan at all, do yourself a favor and order a jar of its sour cherry&nbsp;preserves.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1-3">
										<figure><img src="_img/vogue-logo.jpg" alt=" "></figure>
									</div>
									<div class="col-2-3">
										<p>American&nbsp;Spoon Foods is a national treasure. <br>American&nbsp;Spoon consistently cooks up the best preserves in&nbsp;America.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1-3">
										<figure><img src="_img/business-week-logo.jpg" alt=" "></figure>
									</div>
									<div class="col-2-3">
										<p>American&nbsp;Spoon Foods has raised the craft of preserving fruit to an art&nbsp;form.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1-3">
										<figure><img src="_img/nat-geo-logo.jpg" alt=" "></figure>
									</div>
									<div class="col-2-3">
										<p>American&nbsp;Spoon Foods is perhaps the premier producer of fine jams, fruit butters, and preserves in the&nbsp;country.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</article>
			<article class="about__careers" id="careers">
				<section>
					<figure class="section-illustration">
						<img src="_img/as_about_illustration02.jpg" alt=" ">
					</figure>
					<div class="container--wide">
						<header>
							<h3 class="section-subhead--lrg">Careers at American&nbsp;Spoon</h3>
							<p class="lead-copy">At American&nbsp;Spoon, our most important asset is great people. We&rsquo;re a 33 year-old company that&rsquo;s still looking for new and better ways of doing things, and we strive to be a place where the best idea wins, regardless of who or where it comes from. We&rsquo;re looking for creative thinkers and doers with positive attitudes who enjoy working in a collaborative&nbsp;environment.</p>
						</header>
						<ul class="careers-list">
							<li>
								<h4 class="careers-list__head">Retail</h4>
								<p>Our stores are where we welcome old friends and make new ones. As part of the American Spoon retail team, your role is to connect with customers, share our story, and provide excellent customer service. Plus, you get to taste a lot of&nbsp;jam.</p>
							</li>
							<li>
								<h4 class="careers-list__head">Kitchen</h4>
								<p>Our kitchen crew starts each day with raw fruit and ends with thousands of jars of jam. It's a close-knit group of dependable folks with a strong work ethic and sense of ownership. The kitchen is the heart and soul of our business, and our crew takes real pride in&nbsp;that.</p>
							</li>
							<li>
								<h4 class="careers-list__head">Shipping</h4>
								<p>Before our jars make their way to customers, they take up temporary residence at our warehouse, located in what was once the local roller rink. They don't wear skates, but our shipping crew gets packages out lickety-split, and they're constantly looking for ways to do it better and&nbsp;faster.</p>
							</li>
							<li>
								<h4 class="careers-list__head">Headquarters</h4>
								<p>Can you do a bunch of different types of things really well? Then we might have a few hats for you to wear around American Spoon HQ. From customer service to technology to marketing, the folks in our office support and direct the entire operation, and keep things running&nbsp;smoothly.</p>
							</li>
						</ul>
						<div class="careers-cta">
							<p>Find your dream job. Email your resume or send a note to&nbsp;<a href="mailto:hr@spoon.com">hr@spoon.com</a></p>
						</div>
					</div>
				</section>
			</article>
<!-- @include _partials/_footer.kit -->
