<!-- $pageClass = page__cafe -->
<!-- @include _partials/_head.kit -->

			<section id="intro">
				<div class="container--full photo-grid photo-grid--3 cafe__photo-grid01">
					<div class="ragged-overlay--btm"></div>
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_cafe_photo01.jpg" alt=" "></figure>
				</div>
				<header class="main-header cafe-header">
					<div class="container--wide">
						<h2 class="page-super">Caf&eacute;</h2>
						<h1 class="page-title">Visit the Caf&eacute;</h1>
						<div class="row cafe-header__intro">
							<figure class="cafe-header__graphic">
								<span><img src="_img/as_cafe_illustration.jpg" alt=" "></span>
							</figure>
							<p>Lots of restaurants get their produce off trucks, but our truck is a little different. It&rsquo;s not refrigerated and it&rsquo;s pretty beat-up, but every morning we drive it from farm to farm and fill its small bed with the vegetables and herbs you&rsquo;ll find on your plate. The direct relationships we've built with Northern Michigan farmers not only ensure the availability of high-quality ingredients for our Caf&eacute;, but help sustain family farms throughout the region. We&rsquo;re proud to support Bill&rsquo;s Farm Market, Blackbird Gardens, Cook Family Farms, Coveyou Scenic Farm, Dancing Goat Creamery, Gallagher&rsquo;s Centennial Farm, Martinchek Dairy, and dozens of other local growers and&nbsp;foragers.</p>
						</div>
					</div>
				</header>
				<div class="container--full photo-grid photo-grid--3 cafe__photo-grid02">
					<div class="ragged-overlay--top"></div>
					<div class="ragged-overlay--btm"></div>
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_cafe_photo04.jpg" alt=" "></figure>
				</div>
			</section>
			<section id="menu">
				<div class="container--wide">
					<header>
						<h2 class="section-subhead--lrg">What&rsquo;s on the Menu?</h2>
					</header>
					<div class="cafe-menu">
						<div class="row">
							<div class="col-1-2">
								<h4 class="module__subhead">Breakfast</h4>
								<ul>
									<li>
										<h6>Maple Granola Parfait <span>8</span></h6>
										<p>served with Greek yogurt &amp; your choice of&nbsp;jam</p>
									</li>
									<li>
										<h6>Honey &amp; Ricotta Pancakes <span>11</span></h6>
										<p>with blueberry-maple syrup &amp; lemon zest</p>
									</li>
									<li>
										<h6>Huevos Rancheros <span>12</span></h6>
										<p>local eggs on house-made tortillas with black beans, chorizo, cotija cheese, avocado &amp; our Dried Chile Salsa&nbsp;house-Smoked</p>
									</li>
									<li>
										<h6>Whiteﬁsh Benedict  <span>13</span></h6>
										<p>with poached eggs, asparagus, spinach &amp; B&eacute;arnaise on our English muffins with a side of roast&nbsp;potatoes</p>
									</li>
								</ul>
							</div>
							<div class="col-1-2">
								<h4 class="module__subhead">Lunch</h4>
								<ul>
									<li>
										<h6>Greens &amp; Grains <span>9/13</span></h6>
										<p>lacinato kale, red quinoa, shaved root vegetables, pine nuts &amp; lasiaggio&nbsp;cheese</p>
									</li>
									<li>
										<h6>Charmoula-Spiced Chicken <span>9/13</span></h6>
										<p>green beans, frisée, yogurt, garbanzo beans, cilantro &amp;&nbsp;mint</p>
									</li>
									<li>
										<h6>Lake Michigan Whiteﬁsh Sandwich <span>12</span></h6>
										<p>pan seared with cucumber-dill slaw &amp; mayo on&nbsp;ciabatta</p>
									</li>
									<li>
										<h6>Burger <span>13</span></h6>
										<p>Tannery Creek beef with our Apple &amp; Onion Jam, aged cheddar, bacon &amp; pickles on&nbsp;challah</p>
									</li>
									<li>
										<h6>Artichoke Sandwich <span>10</span></h6>
										<p>mint pesto, black olives, currants, parmesan, oven-dried tomatoes &amp; mayo on&nbsp;sourdough</p>
									</li>
								</ul>
							</div>
						</div>
						<p class="cafe-menu__disclaimer"><small>*This is a sample menu &mdash; prices and items are subject to change.</small></p>
					</div>
					<a href="#" class="btn ghost red half arrow-right"><span>Download the menu</span></a>
				</div>
			</section>
			<section id="reviews">
				<div class="container--full photo-grid photo-grid--3 cafe__photo-grid03">
					<div class="ragged-overlay--top"></div>
					<div class="ragged-overlay--btm"></div>
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_cafe_photo07.jpg" alt=" "></figure>
				</div>
				<div class="container--wide">
					<header>
						<h2 class="section-subhead--lrg">What are People Saying?</h2>
					</header>
					<div class="cafe-reviews">
						<ul>
							<li>
								<p>“Renowned for its jams, this spot also serves some of the region’s best food.”</p>
								<h6>Midwest Living</h6>
							</li>
							<li>
								<p>“Go to brunch in Petoskey’s Historic Gaslight District for the American Spoon Café’s eggs benedict with house-smoked local whiteﬁsh. Before you leave, stock up on American Spoon’s artisanal jams, such as Early Glow Strawberry Preserves and Red Haven Peach Preserves, handmade with fruit grown in northern Michigan.”</p>
								<h6>Vogue</h6>
							</li>
						</ul>
					</div>
				</div>
			</section>
<!-- @include _partials/_footer.kit -->
