<!-- $pageClass = page__cafe -->
<!-- @include _global/_head.kit -->

			<article>
				<div class="container--full photo-grid photo-grid--3 cafe__photo-grid01">
					<div class="ragged-overlay--btm"></div>
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_cafe_photo01.jpg" alt=" "></figure>
				</div>
				<header class="main-header">
					<div class="container--wide">
						<h2 class="page-super">Caf&eacute;</h2>
						<h1 class="page-title">Visit the Caf&eacute;</h1>
						<p class="lead-copy">Since 1982, we&rsquo;ve been preserving fruit in our Petoskey, Michigan kitchen. After all these years, our crew of skilled cooks still prepares fruits by hand and cooks them with care in small-batch copper kettles. We work directly with a dedicated group of Michigan farmers who grow the varieties of fruits we love, varieties bred over generations speciﬁcally for their unparalleled taste and unique character. Our small company exists to ﬁnd, capture, and preserve ﬂavors you won&rsquo;t ﬁnd anywhere&nbsp;else.</p>
					</div>
				</header>
				<div class="container--full photo-grid photo-grid--3">
					<div class="ragged-overlay--btm"></div>
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
					<figure><img src="_img/as_cafe_photo04.jpg" alt=" "></figure>
				</div>
				<section id="intro">
					<div class="container--wide">
						<header>
							<h2 class="about__subhead">The American&nbsp;Spoon&nbsp;Story</h2>
						</header>
						<div class="row">
							<div class="col-1-2">
								<p>Their dreams converged in 1979 when Justin began picking Michigan's wild morel mushrooms and shipping them to New York for Larry's menu. Soon, with Larry's encouragement, Justin was gathering wild mushrooms, wild nuts, berries, wild greens and purveying farm-raised vegetables and game for Larry's and other restaurants around the&nbsp;country.</p>
								<p>In 1981 Larry and Justin shared a new dream: to produce the finest fruit preserves in the world from Michigan fruit. Larry developed an original recipe that would capture the essences of the fruit, Justin selected superb varieties of Northern fruits worthy of the effort, a kitchen was furnished with large copper kettles and wooden paddles, and American&nbsp;Spoon was&nbsp;born.</p>
								<p>Their first preserves, made from Early Glow strawberries, were soft, succulent and filled with halved berries. They were described as "Spoon Preserves" because they were more suited to spooning than spreading with a knife. The name became permanent and so did the concept of putting as much fruit and honest flavor into every recipe, a concept that has inspired a continually expanding line of delicious&nbsp;products.</p>
							</div>
							<div class="col-1-2">
								<blockquote>
									<p>&ldquo;...a kitchen was ﬁrnished with large copper kettles and wooden paddles and American&nbsp;Spoon was&nbsp;born.&rdquo;</p>
								</blockquote>
							</div>
						</div>
					</div>
				</section>
			</article>
<!-- @include _global/_footer.kit -->
