<!-- $pageClass = page__cart -->
<!-- @include _partials/_head.kit -->

			<div class="container--wide">
				<header class="main-header">
					<h1 class="page-title">Your Shopping Cart</h1>
				</header>
				<section class="cart__items">
					<table class="cart__items__table" id="cart-table">
						<thead>
							<tr>
								<th class="items__table-th__product-name">Product</th>
								<th class="items__table-th__price">Unit Price</th>
								<th class="items__table-th__quantity">Quantity</th>
								<th class="items__table-th__subtotal">Subtotal</th>
								<th class="items__table-th__remove">Remove</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="items__table-td__product-name"><a href="#"><figure><img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" "></figure><figcaption class="product-name">Early Glow Strawberry Preserves</figcaption></a></td>
								<td class="items__table-td__price">$8.95</td>
								<td class="items__table-td__quantity">2</td>
								<td class="items__table-td__subtotal">$17.90</td>
								<td class="items__table-td__remove"><a class="cart__remove-btn" href="#"><span class="as-icon-remove"></span><span class="mls">Remove from cart</span></a></td>
							</tr>
							<tr>
								<td class="items__table-td__product-name"><a href="#"><figure><img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" "></figure><figcaption class="product-name">Fruit Perfect Sour Cherries</figcaption></a></td>
								<td class="items__table-td__price">$8.95</td>
								<td class="items__table-td__quantity">2</td>
								<td class="items__table-td__subtotal">$17.90</td>
								<td class="items__table-td__remove"><a class="cart__remove-btn" href="#"><span class="as-icon-remove"></span><span class="mls">Remove from cart</span></a></td>
							</tr>
						</tbody>
					</table>
					<div class="cart__options">
						<a href="#" class="cart__utility__continue ui-link--left">Continue shopping</a>
						<a href="#" class="cart__utility__update ui-link"><span class="as-icon-Update"></span><span class="mls"></span> Save changes</a>
					</div>
				</section>
				<section class="cart__codes">
					<div class="row">
						<div class="col-1-2">
							<div class="cart__promo-code">
								<h4 class="cart__promo__headline">Promotion code</h4>
								<p>If you have a promo code, enter it here.</p>
								<form action="#">
									<fieldset>
										<input type="text" class="inline-input" placeholder="XXXX-XXXX-XXXX">
										<a href="#" class="ui-link--right">Apply promotion</a>
									</fieldset>
								</form>
							</div>
						</div>
						<div class="col-1-2">
							<div class="cart__promo-gc">
								<h4 class="cart__promo__headline">Redeem a gift card</h4>
								<p>Enter your gift card code and value.</p>
								<form action="#">
									<fieldset>
										<input type="text" class="cart__promo-gc__code inline-input" placeholder="XXXX-XXXX">
										<span class="cart__promo-gc__dollar">$</span><input type="text" class="cart__promo-gc__amt inline-input" placeholder="0">
										<a href="#" class="ui-link--right">Apply</a>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</section>
				<div class="cart__gift-box">
					<div class="icon-ui-icon__gift-box" style="width: 50px; height: 50px"></div><p>Is this a gift? You can add a $5 gift box in the next&nbsp;step.</p>
				</div>
				<section class="cart__total">
					<div class="row">
						<div class="col-1-2">
							<div class="cart__total-amt">
								<p>Sub Total: $53.70</p>
							</div>
						</div>
						<div class="col-1-2">
							<div class="cart__total-proceed">
								<a href="#" class="btn red arrow-right full"><span>Proceed to checkout</span></a>
								<a href="#" class="btn red arrow-right full"><span>Checkout with multiple addresses</span></a>
							</div>
						</div>
					</div>
				</section>
			</div>
<!-- @include _partials/_footer.kit -->
