<!-- $pageClass = page__catalog-request -->
<!-- @include _global/_head.kit -->

			<section class="catalog-request">
				<div class="container--wide">
					<header>
						<h1 class="page-title">Request a catalog</h1>
					</header>
					<div class="row">
						<div class="col-1-3">
							<figure class="catalog-request__cover">
								<img src="_img/as_catalog-request_catalog-cover.jpg" alt=" ">
							</figure>
							<aside class="catalog-request__share">
								<p>Share the catalog: <a href="#"><span class="as-icon-facebook"></span><span class="mls">Facebook</span></a> <a href="#"><span class="as-icon-twitter"></span><span class="mls">Twitter</span></a></p>
							</aside>
						</div>
						<div class="col-2-3">
							<form action="#" class="catalog-request__form">
								<fieldset>
									<div class="form__group">
										<div class="col-1-2">
											<label for="first-name">First Name<span>*</span></label>
											<input type="text" id="first-name">
										</div>
										<div class="col-1-2">
											<label for="last-name">Last Name<span>*</span></label>
											<input type="text" id="last-name">
										</div>
									</div>
									<div class="form__group">
										<label for="address">Address<span>*</span></label>
										<input type="text" id="address">
									</div>
									<div class="form__group">
										<div class="col-1-2">
											<label for="address__city">City<span>*</span></label>
											<input type="text" id="address__city">
										</div>
										<div class="col-1-2">
											<label for="address__state">State<span>*</span></label>
											<select name="state" id="address__state">
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="DC">District Of Columbia</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
											</select>
										</div>
									</div>
									<div class="form__group">
										<div class="col-1-2">
											<label for="address__zip">Zip code<span>*</span></label>
											<input type="text" id="address__zip">
										</div>
										<div class="col-1-2">
											<label for="address__country">Country</label>
											<select name="country" id="address__country"></select>
										</div>
									</div>
									<div class="form__group">
										<div class="col-1-2">
											<label for="phone">Phone</label>
											<input type="text" id="phone">
										</div>
										<div class="col-1-2">&nbsp;</div>
									</div>
									<div class="form__group">
										<label for="email">Email</label>
										<input type="text" id="email">
										<div>
											<input type="checkbox" id="email__updates">
											<label for="email__updates">Send me email updates on sales and promotions.</label>
										</div>
									</div>
									<div class="form__group">
										<div class="col-1-2">
											<label for="referrer">Where did you hear about us?</label>
											<select name="country" id="address__country"></select>
										</div>
										<div class="col-1-2">&nbsp;</div>
									</div>
									<div class="form__submit">
										<a href="#" class="btn red full ghost"><span><span>Submit</span> <span>&gt;</span></span></a>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</section>
<!-- @include _global/_footer.kit -->
