<!-- $pageClass = index page-home -->
<!-- @include _partials/_head.kit -->

			<section class="home-mantle">
				<div class="home-mantle__wrapper">
					<div class="home-mantle__featured">
						<div class="mantle-feature-copy">
							<div class="imitate-table">
								<div class="imitate-tablecell">
									<h3>Great jam starts&nbsp;here.</h3>
									<p>Exceptional fruit. Time&#45;honored technique. <br class="visible-med">Grown &amp; made in Northern Michigan since&nbsp;1982.</p>
									<a href="#" class="btn red arrow-right"><span>Learn more</span></a>
								</div>
							</div>
						</div>
						<img src="_img/as_home_mantle_feature-photo.jpg" alt=" " class="mantle-feature-bgd">
					</div>
					<div class="home-mantle__secondary">
						<div class="secondary__top">
							<a href="#"><img src="_img/as_home_mantle_secondary-01.jpg" alt=" "></a>
						</div>
						<div class="secondary__btm">
							<a href="#"><img src="_img/as_home_mantle_secondary-02.jpg" alt=" "></a>
						</div>
					</div>
				</div>
			</section>
			<section class="featured-products">
				<div class="container--wide">
					<header class="featured-products__header section__subhead">
						<h1 class="featured-products__headline">Stock Your Pantry</h1>
						<a class="featured-products__shop-link arrow-right" href="#"><span>Shop all products</span></a>
					</header>
					<div class="featured-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="product-grid__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="product__img">
									<span class="product__name">Strawberry Butter</span>
									<span class="product__price">$8.95</span>
									<span class="product__view-product">View product</span>
									<span class="product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="product-grid__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="product__img">
									<span class="product__name">Fruit Perfect Sour Cherries</span>
									<span class="product__price">$8.95</span>
									<span class="product__view-product">View product</span>
									<span class="product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="product-grid__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="product__img">
									<span class="product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="product__price">$8.95</span>
									<span class="product__view-product">View product</span>
									<span class="product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="product-grid__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="product__img">
									<span class="product__name">Cherry Butter</span>
									<span class="product__price">$8.95</span>
									<span class="product__view-product">View product</span>
									<span class="product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="product-grid__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="product__img">
									<span class="product__name">Strawberry Butter</span>
									<span class="product__price">$8.95</span>
									<span class="product__view-product">View product</span>
									<span class="product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="product-grid__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="product__img">
									<span class="product__name">Fruit Perfect Sour Cherries</span>
									<span class="product__price">$8.95</span>
									<span class="product__view-product">View product</span>
									<span class="product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="product-grid__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="product__img">
									<span class="product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="product__price">$8.95</span>
									<span class="product__view-product">View product</span>
									<span class="product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="product-grid__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="product__img">
									<span class="product__name">Cherry Butter</span>
									<span class="product__price">$8.95</span>
									<span class="product__view-product">View product</span>
									<span class="product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="#" class="btn red half arrow-right ghost"><span>See more</span></a>
				</div>
			</section>
			<section class="featured-recipes">
				<div class="ragged-overlay--top"></div>
				<div class="ragged-overlay--btm"></div>
				<div class="container--wide">
					<header class="featured-recipes__header">
						<h3 class="featured-recipes__headline section__subhead">Make it with American&nbsp;Spoon!</h3>
						<p class="lead-copy">Browse our collection of recipes and simple serving suggestions for great homecooked meals and easy&nbsp;entertaining.</p>
					</header>
					<div class="featured-recipes__grid">
						<div class="grid-row">
							<div class="grid-group01">
								<div class="grid-row">
									<figure class="grid-item--med">
										<a href="recipes-category.html">
											<img src="_img/as_recipe-grid_photo01.jpg" class="photo-lrg" alt=" ">
											<img src="_img/as_recipe-grid_photo01_thumb.jpg" class="photo-sm" alt=" ">
											<figcaption>
												<h4><span>start your day with a maple granola parfait</span></h4>
												<span class="view-recipe-link">View Recipe &gt;</span>
											</figcaption>
										</a>
									</figure>
									<figure class="grid-item--sm">
										<a href="recipes-category.html">
											<img src="_img/as_recipe-grid_photo02.jpg" class="photo-lrg" alt=" ">
											<img src="_img/as_recipe-grid_photo02_thumb.jpg" class="photo-sm" alt=" ">
											<figcaption>
												<h4><span>bake with jam</span></h4>
												<span class="view-recipe-link">View Recipe &gt;</span>
											</figcaption>
										</a>
									</figure>
								</div>
								<div class="grid-row">
									<figure class="grid-item--med">
										<a href="recipes-category.html">
											<img src="_img/as_recipe-grid_photo03.jpg" class="photo-lrg" alt=" ">
											<img src="_img/as_recipe-grid_photo03_thumb.jpg" class="photo-sm" alt=" ">
											<figcaption>
												<h4><span>throw the best barbecue on the block</span></h4>
												<span class="view-recipe-link">View Recipe &gt;</span>
											</figcaption>
										</a>
									</figure>
									<div class="grid-item--sm grid-module--cta">
										<div>
											<a href="recipes-category.html">
												<img src="_img/as_home_recipe-cta-2.gif" alt="Find recipes" class="home-recipe-cta--simple">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-group02">
								<figure class="grid-item--tall">
									<a href="recipes-category.html">
										<img src="_img/as_recipe-grid_photo04.jpg" class="photo-lrg" alt=" ">
										<img src="_img/as_recipe-grid_photo04_thumb.jpg" class="photo-sm" alt=" ">
										<figcaption>
											<h4><span>it's a pulled pork pig out!</span></h4>
											<span class="view-recipe-link">View Recipe &gt;</span>
										</figcaption>
									</a>
								</figure>
							</div>
						</div>
						<div class="grid-row">
							<figure class="grid-item--lrg">
								<a href="recipes-category.html">
									<img src="_img/as_recipe-grid_photo05.jpg" class="photo-lrg" alt=" ">
									<img src="_img/as_recipe-grid_photo05_thumb.jpg" class="photo-sm" alt=" ">
									<figcaption>
										<h4><span>make a classic summer dessert</span></h4>
										<span class="view-recipe-link">View Recipe &gt;</span>
									</figcaption>
								</a>
							</figure>
							<figure class="grid-item--sm">
								<a href="recipes-category.html">
									<img src="_img/as_recipe-grid_photo06.jpg" class="photo-lrg" alt=" ">
									<img src="_img/as_recipe-grid_photo06_thumb.jpg" class="photo-sm" alt=" ">
									<figcaption>
										<h4><span>wake up to waffles</span></h4>
										<span class="view-recipe-link">View Recipe &gt;</span>
									</figcaption>
								</a>
							</figure>
						</div>
					</div>
					<a href="#" class="btn blue arrow-right ghost"><span>Browse all recipes</span></a>
				</div>
			</section>
			<section class="featured-modules">
				<div class="container--wide">
					<header>
						<h3 class="section__subhead">Wish You Were&nbsp;Here</h3>
					</header>
					<div class="row">
						<div class="col-1-3 featured-module">
							<figure>
								<a href="http://www.spoon.com/blog/"><img src="_img/as_home-feature-module_photo01.jpg" alt=" "></a>
							</figure>
							<figcaption>
								<div class="icon-container"><div class="as-icon-laptop"></div></div>
								<p>Read Our Blog</p>
								<a href="http://www.spoon.com/blog/" class="arrow-right ui-link"><span>Read the blog</span></a>
							</figcaption>
						</div>
						<div class="col-1-3 featured-module">
							<figure>
								<a href="stores.html"><img src="_img/as_home-feature-module_photo02.jpg" alt=" "></a>
							</figure>
							<figcaption>
								<div class="icon-container"><span class="as-icon-location"></span></div>
								<p>Visit American Spoon</p>
								<a href="stores.html" class="arrow-right ui-link"><span>Spoon stores</span></a>
							</figcaption>
						</div>
						<div class="col-1-3 featured-module">
							<figure id="instafeed"></figure>
							<figcaption>
								<div class="icon-container"><span class="as-icon-instagram"></span></div>
								<p>Get Up North vicariously</p>
								<a href="http://instagram.com/americanspoon" target="_blank" class="arrow-right ui-link"><span>Instagram feed</span></a>
							</figcaption>
						</div>
					</div>
				</div>
			</section>
<!-- @include _partials/_footer.kit -->
