<!-- $pageClass = index page-home -->
<!-- @include _global/_head.kit -->

			<section class="home-mantle">
				<ul class="bxslider">
					<li>
						<p>From farm to spoon, good jam starts here.</p>
						<img src="_img/as_home_mantle-graphic01.jpg" alt=" ">
					</li>
					<li>
						<p>This is the text on a different slide.</p>
						<img src="_img/as_home_mantle-graphic01.jpg" alt=" ">
					</li>
					<li>
						<p>And then text for slide number three.</p>
						<img src="_img/as_home_mantle-graphic01.jpg" alt=" ">
					</li>
				</ul>
			</section>
			<section class="featured-products">
				<div class="container--wide">
					<header class="featured-products__header">
						<h1 class="featured-products__headline">Stock Your Pantry</h1>
						<a class="featured-products__shop-link" href="#">Shop all products <span>&gt;</span></a>
					</header>
					<div class="featured-products__grid">
						<ul>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">9.5 oz. jar / $8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">9.5 oz. jar / $8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">9.5 oz. jar / $8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">9.5 oz. jar / $8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">9.5 oz. jar / $8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">9.5 oz. jar / $8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">9.5 oz. jar / $8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">9.5 oz. jar / $8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="#" class="btn red full ghost"><span><span>See more</span> <span>&gt;</span></span></a>
				</div>
			</section>
			<section class="featured-recipes">
				<div class="container--wide">
					<header class="featured-recipes__header">
						<div class="featured-recipes__rule">
							<div class="icon-inline-flatware_26x67" style="width: 27px; height: 67px"></div>
							<hr>
						</div>
						<h3 class="featured-recipes__headline">From Our Kitchen To Yours</h3>
						<div class="row">
							<div class="col-2-3">
								<p class="lead-copy">Browse our collection of recipes and simple serving suggestions for great homecooked meals and easy entertaining.</p>
							</div>
							<div class="col-1-3">
								<a href="#" class="btn olive-green ghost"><span><span><span>See all recipes</span> <span>&gt;</span></span></span></a>
							</div>
						</div>
					</header>
					<div class="featured-recipes__grid">
						<div class="recipes-grid__row01">
							<figure class="recipes-grid__pos01">
								<a href="#">
									<figcaption>
										<h4><span>Name of the recipe category</span></h4>
									</figcaption>
									<img src="_img/as_home_recipe-photo_01_770x496.jpg" alt=" ">
								</a>
							</figure>
							<figure class="recipes-grid__pos02">
								<a href="#">
									<figcaption>
										<h4><span>Pancakes &amp; waffles</span></h4>
									</figcaption>
									<img src="_img/as_home_recipe-photo_03_380x502.jpg" alt=" ">
								</a>
							</figure>
						</div>
						<div class="recipes-grid__row01">
							<figure class="recipes-grid__pos03">
								<a href="#">
									<figcaption>
										<h4><span>Name of the recipe category</span></h4>
									</figcaption>
									<img src="_img/as_home_recipe-photo_04_380x502.jpg" alt=" ">
								</a>
							</figure>
						<figure class="recipes-grid__pos04">
							<a href="#">
								<figcaption>
									<h4><span>Name of the recipe category</span></h4>
								</figcaption>
								<img src="_img/as_home_recipe-photo_02_770x496.jpg" alt=" ">
							</a>
						</figure>
					</div>
				</div>
			</section>
<!-- @include _global/_footer.kit -->
