<!-- $pageClass = index page-home -->
<!-- @include _global/_head.kit -->

			<section class="home-mantle">
				<img src="_img/as_home_mantle_FPO_photo01.png" alt=" ">
			</section>
			<section class="featured-products">
				<div class="container--wide">
					<header class="featured-products__header">
						<h1 class="featured-products__headline">Featured Products</h1>
						<a class="featured-products__shop-link" href="#">Shop all products <span>&gt;</span></a>
					</header>
					<div class="featured-products__grid">
						<ul>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="#" class="btn red full ghost"><span><span>See more</span> <span>&gt;</span></span></a>
				</div>
			</section>
			<section class="featured-recipes">
				<div class="container--wide">
					<header class="featured-recipes__header">
						<hr class="featured-recipes__rule">
						<h3 class="featured-recipes__headline">With American Spoon, The Possibilities Are Endless...</h3>
						<div class="row">
							<div class="col-2-3">
								<p class="lead-copy">Learn about our recipes and the American Spoon products that make them what they are. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<div class="col-1-3">
								<a href="#" class="btn olive-green ghost"><span><span><span>See all recipes</span> <span>&gt;</span></span></span></a>
							</div>
						</div>
					</header>
					<div class="featured-recipes__grid">
						<ul>
							<li>
								<figure>
									<a href="#">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_01_770x496.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="#">
										<figcaption>
											<h4><span>Pancakes &amp; waffles</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_03_380x502.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="#">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_04_380x502.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="#">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_02_770x496.jpg" alt=" ">
									</a>
								</figure>
							</li>
						</ul>
					</div>
				</div>
			</section>
<!-- @include _global/_footer.kit -->
