<!-- $pageClass = product-single -->
<!-- @include _global/_head.kit -->

			<div class="container--wide">
				<article class="product-wrapper">
					<div class="product-details__mobile" data-set="product-content"></div>
					<div class="row">
						<div class="col-2-5">
							<aside class="product-photos">
								<figure class="product-photos__feature">
									<img src="_img/as_product_237x347.jpg" alt=" ">
								</figure>
								<ul class="product-photos__thumbnails">
									<li><a href="#"><img src="_img/as_product_thumb-01.jpg" alt=" "></a></li>
									<li><a href="#"><img src="_img/as_product_thumb-02.jpg" alt=" "></a></li>
									<li><a href="#"><img src="_img/as_product_thumb-03.jpg" alt=" "></a></li>
								</ul>
							</aside>
						</div>
						<div class="col-3-5 product-details__desktop" data-set="product-content">
							<section class="product-details">
								<h1 class="prodcut-details__product-name">Early Glow Strawberry Preserves</h1>
								<div class="row">
									<div class="product-details__meta">
										<p>
											<span class="product-details__meta__size">9.5 oz jar</span>
											<span class="product-details__meta__price">$8.95</span>
										</p>
									</div>
									<div class="product-details__share">
										<p>Share: <a href="#"><span class="as-icon-facebook"></span><span class="mls">Facebook</span></a> <a href="#"><span class="as-icon-twitter"></span><span class="mls">Twitter</span></a></p>
									</div>
								</div>
								<div class="row">
									<div class="product-details__quantity">
										<form action="#">
											<fieldset>
												<legend>Quantity</legend>
												<input type="text" name="quantity" id="quantity" value="1">
											</fieldset>
										</form>
									</div>
									<div class="product-details__add-to-cart">
										<a href="#" class="btn red"><span><span>Add to cart</span> <span>&gt;</span></span></a>
									</div>
								</div>
								<div class="product-details__description">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="related-recipes__desktop" data-set="related-recipes-content">
									<aside class="related-recipes">
										<h4 class="related-recipes__headline">Buy this, make this:</h4>
										<ul class="related-recipes__list">
											<li><a href="#">Shortcut strawberry-vanilla dessert</a></li>
											<li><a href="#">Chocolate strawberry shortcakes</a></li>
										</ul>
									</aside>
								</div>
							</section>
						</div>
					</div>
					<div class="related-recipes__mobile" data-set="related-recipes-content"></div>
				</article>
				<aside class="related-products">
					<header class="related-products__header">
						<h1 class="related-products__headline">You may also like</h1>
					</header>
					<div class="related-products__grid">
						<ul>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="featured-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</aside>
			</div>
<!-- @include _global/_footer.kit -->
