<!-- $pageClass = page__recipes -->
<!-- @include _global/_head.kit -->

			<section class="recipes-jump">
				<header class="main-header">
					<div class="container--wide">
						<h2 class="page-super">Recipes</h2>
						<h1 class="page-title">Make it with American Spoon!</h1>
						<h3 class="recipes-jump__headline">The Possibilities Are Endless...</h3>
						<p class="lead-copy">Browse our collection of recipes and simple serving suggestions for great homecooked meals and easy entertaining.</p>
						<nav class="shop__secondary-nav collapsible">
							<h4 class="docs">Categories</h4>
							<ul class="docs">
								<li><a href="#">Appetizers</a></li>
								<li><a href="#">Pancakes &amp; Waffles</a></li>
								<li><a href="#">Salads &amp; Slaw</a></li>
								<li><a href="#">Simple Pairings</a></li>
								<li><a href="#">Cookies, Cakes &amp; Sweet Treats</a></li>
								<li><a href="#">Tacos &amp; Chili</a></li>
								<li><a href="#">Sandwiches</a></li>
								<li><a href="#">Pies &amp; Tarts</a></li>
								<li><a href="#">Meat, Poultry &amp; Fish</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<div class="recipes-jump__grid">
					<div class="container--wide">
						<div class="recipes-grid__row">
							<figure class="recipes-grid__2-3--left">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Appetizers</span></h4>
									</figcaption>
									<img src="_img/appetizers.png" alt=" ">
								</a>
							</figure>
							<figure class="recipes-grid__1-3--right">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Pancakes &amp; Waffles</span></h4>
									</figcaption>
									<img src="_img/pancakes.png" alt=" ">
								</a>
							</figure>
						</div>
						<div class="recipes-grid__row">
							<figure class="recipes-grid__1-3--left">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Salads &amp; Slaw</span></h4>
									</figcaption>
									<img src="_img/salads.png" alt=" ">
								</a>
							</figure>
							<figure class="recipes-grid__2-3--right">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Simple Pairings</span></h4>
									</figcaption>
									<img src="_img/simple.png" alt=" ">
								</a>
							</figure>
						</div>
						<div class="recipes-grid__row">
							<figure class="recipes-grid__full">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Cookies, Cakes &amp; Sweet Treats</span></h4>
									</figcaption>
									<img src="_img/cookies.png" alt=" ">
								</a>
							</figure>
						</div>
						<div class="recipes-grid__row">
							<figure class="recipes-grid__2-3--left">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Tacos &amp; Chili</span></h4>
									</figcaption>
									<img src="_img/tacos.png" alt=" ">
								</a>
							</figure>
							<figure class="recipes-grid__1-3--right">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Sandwiches</span></h4>
									</figcaption>
									<img src="_img/sandwiches.png" alt=" ">
								</a>
							</figure>
						</div>
						<div class="recipes-grid__row">
							<figure class="recipes-grid__1-3--left">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Pies &amp; Tarts</span></h4>
									</figcaption>
									<img src="_img/pies.png" alt=" ">
								</a>
							</figure>
							<figure class="recipes-grid__2-3--right">
								<a href="recipes-category.html">
									<figcaption>
										<h4><span>Meat, Poultry &amp; Fish</span></h4>
									</figcaption>
									<img src="_img/meat.png" alt=" ">
								</a>
							</figure>
						</div>
					</div>
				</div>
			</section>
<!-- @include _global/_footer.kit -->
