<!-- $pageClass = page__recipes__category -->
<!-- @include _global/_head.kit -->

			<section>
				<div class="container--wide">
					<header>
						<h2 class="page-super">Recipes</h2>
						<h1 class="page-title">Preserves &amp; Marmalades</h1>
					</header>
					<ul class="recipes__category__list">
						<li>
							<figure>
								<a href="recipes-single.html">
									<img src="_img/as_recipe-photo_01.jpg" alt=" ">
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<img src="_img/as_recipe-photo_02.jpg" alt=" ">
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<img src="_img/as_recipe-photo_03.jpg" alt=" ">
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<img src="_img/as_recipe-photo_01.jpg" alt=" ">
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<img src="_img/as_recipe-photo_02.jpg" alt=" ">
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<img src="_img/as_recipe-photo_03.jpg" alt=" ">
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
									</figcaption>
								</a>
							</figure>
						</li>
					</ul>
				</div>
			</section>
<!-- @include _global/_footer.kit -->
