<!-- $pageClass = page__recipes__single -->
<!-- @include _partials/_head.kit -->

			<section class="recipe__product-preview">
				<div class="container--wide">
					<header class="main-header">
						<h2 class="page-super">Recipe</h2>
						<h1 class="page-title">Deviled Eggs</h1>
					</header>
					<div class="row product-preview">
						<div class="col-1-3">
							<figure class="product-preview__img">
								<img src="_img/as_recipe-photo_01.jpg" alt=" ">
							</figure>
						</div>
						<div class="col-2-3">
							<div class="product-preview__details">
								<div class="row">
									<div class="col-1-2">
										<figure>
											<img src="_img/as_product-photo_274x364.jpg" alt=" ">
										</figure>
									</div>
									<div class="col-1-2">
										<h3>Whole Seed Mustard</h3>
										<div class="product-details__meta">
											<p>
												<span class="product-details__meta__size">9.5 oz jar</span>
												<span class="product-details__meta__price">$8.95</span>
											</p>
										</div>
										<div class="product-details__quantity">
											<form action="#">
												<fieldset>
													<legend>Quantity</legend>
													<input type="text" name="quantity" id="quantity" value="1">
												</fieldset>
											</form>
										</div>
										<div class="product-details__add-to-cart">
											<a href="#" class="btn arrow-right red"><span>Add to cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<article class="recipe">
				<div class="container--wide">
					<section class="recipe__card">
						<ul class="recipe__meta">
							<li>Easy</li>
							<li>35 min</li>
							<li>Serves 8</li>
						</ul>
						<div class="row">
							<div class="col-1-2">
								<h4 class="module__subhead">Ingredients</h4>
								<ul class="recipe__ingredients">
									<li>1 dozen eggs</li>
									<li>Splash white vinegar</li>
									<li>&frac13; cup mayonnaise</li>
									<li>Salt to taste</li>
									<li>Juice of &frac12; a lemon</li>
									<li>&frac14; teaspoon Tabasco</li>
									<li>&frac14; cup whipped cream</li>
									<li>&frac12; cup bacon, cut into a small dice</li>
									<li>2 tablespoons <a href="#">American Spoon Whole Seed Mustard</a></li>
									<li>1 tablespoon chives, minced</li>
								</ul>
							</div>
							<div class="col-1-2">
								<h4 class="module__subhead">Instructions</h4>
								<ol class="recipe__instructions">
									<li>Place the eggs in a large pot and cover by an inch with water; add a pinch of salt and a splash of vinegar. Bring the water to a boil, then cover and remove from heat. Let eggs sit covered for 10 minutes, then drain hot water and run cold water over eggs. When eggs are cool enough to handle, crack and peel the shells.</li>
									<li>Slice the eggs in half lengthwise and remove the yolks, leaving whites intact. Place yolks in a small bowl and mash with a fork. Add the mayonnaise, salt, lemon, and Tabasco to the mashed yolks and whisk to combine, then fold in the whipped cream. Spoon the yolk mixture into egg whites.</li>
									<li>Place diced bacon in a skillet and cook over medium heat, stirring occasionally, until crispy. Drain excess grease, then stir in the Whole Seed Mustard and remove from heat. Spoon mixture over each deviled egg and garnish with chives.</li>
								</ol>
							</div>
						</div>
						<a href="#" class="btn--box recipe__download-pdf">Download PDF</a>
					</section>
				</div>
			</article>
<!-- @include _partials/_footer.kit -->
