<!-- $pageClass = page__recipes__category -->
<!-- @include _partials/_head.kit -->

			<section>
				<header class="main-header">
					<div class="container--wide">
						<h2 class="page-super">Recipes</h2>
						<h1 class="page-title">Preserves &amp; Marmalades</h1>
						<nav class="shop__secondary-nav collapsible">
							<h4 class="docs">Categories</h4>
							<ul class="docs">
								<li><a href="#">Pancakes &amp; Waffles</a></li>
								<li><a href="#">Pies &amp; Tarts</a></li>
								<li><a href="#">Cookies, Cakes &amp; Sweet Treats</a></li>
								<li><a href="#">Simple Pairings</a></li>
								<li><a href="#">Salads &amp; Slaw</a></li>
								<li><a href="#">Sandwiches</a></li>
								<li><a href="#">Tacos &amp; Chili</a></li>
								<li><a href="#">Meat, Poultry &amp; Fish</a></li>
								<li><a href="#">Appetizers</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<div class="container--wide">
					<ul class="recipes__category__list">
						<li>
							<figure>
								<a href="recipes-single.html">
									<div class="rcl-graphic">
										<span class="rcl-graphic__label">View recipe</span>
										<img src="_img/as_recipe-photo_01.jpg" alt=" ">
									</div>
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
										<span class="view-recipe-link">View Recipe &gt;</span>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<div class="rcl-graphic">
										<span class="rcl-graphic__label">View recipe</span>
										<img src="_img/as_recipe-photo_02.jpg" alt=" ">
									</div>
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
										<span class="view-recipe-link">View Recipe &gt;</span>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<div class="rcl-graphic">
										<span class="rcl-graphic__label">View recipe</span>
										<img src="_img/as_recipe-photo_03.jpg" alt=" ">
									</div>
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
										<span class="view-recipe-link">View Recipe &gt;</span>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<div class="rcl-graphic">
										<span class="rcl-graphic__label">View recipe</span>
										<img src="_img/as_recipe-photo_01.jpg" alt=" ">
									</div>
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
										<span class="view-recipe-link">View Recipe &gt;</span>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<div class="rcl-graphic">
										<span class="rcl-graphic__label">View recipe</span>
										<img src="_img/as_recipe-photo_02.jpg" alt=" ">
									</div>
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
										<span class="view-recipe-link">View Recipe &gt;</span>
									</figcaption>
								</a>
							</figure>
						</li>
						<li>
							<figure>
								<a href="recipes-single.html">
									<div class="rcl-graphic">
										<span class="rcl-graphic__label">View recipe</span>
										<img src="_img/as_recipe-photo_03.jpg" alt=" ">
									</div>
									<figcaption>
										<h4 class="category__list__recipe-name">Deviled eggs made with whole seed mustard</h4>
										<span class="view-recipe-link">View Recipe &gt;</span>
									</figcaption>
								</a>
							</figure>
						</li>
					</ul>
				</div>
			</section>
<!-- @include _partials/_footer.kit -->
