<!-- $pageClass = page__recipes -->
<!-- @include _global/_head.kit -->

			<section class="recipes-jump">
				<div class="container--wide">
					<header>
						<h1 class="page-title">Recipes</h1>
						<h3 class="recipes-jump__headline">With American Spoon, The Possibilities Are Endless...</h3>
						<p class="lead-copy">Learn about our recipes and the American Spoon products that make them what they are. Pudis dolorem peliquo velescia veniandis moles molorrum corporestior.</p>
						<nav class="shop__secondary-nav collapsible">
							<h4 class="docs">Categories</h4>
							<ul class="docs">
								<li><a href="#">New!</a></li>
								<li><a href="#">Dried Fruits &amp; Nuts</a></li>
								<li><a href="#">Fruit Butters</a></li>
								<li><a href="#">Fruit Perfect &amp; Brandied Fruit</a></li>
								<li><a href="#">Grilling &amp; Roasting Sauces</a></li>
								<li><a href="#">Preserves &amp; Marmalades</a></li>
								<li><a href="#">Relishes &amp; Savories</a></li>
								<li><a href="#">Salsas</a></li>
								<li><a href="#">Spoon Fruits</a></li>
							</ul>
						</nav>
						<div class="featured-recipes__rule">
							<div class="icon-inline-flatware_26x67" style="width: 27px; height: 67px"></div>
							<hr>
						</div>
					</header>
					<div class="recipes-jump__grid">
						<ul>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_01_770x496.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Pancakes &amp; waffles</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_03_380x502.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_04_380x502.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_02_770x496.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_recipe-photo_05_full.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_01_770x496.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Pancakes &amp; waffles</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_03_380x502.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_04_380x502.jpg" alt=" ">
									</a>
								</figure>
							</li>
							<li>
								<figure>
									<a href="recipes-category.html">
										<figcaption>
											<h4><span>Name of the recipe category</span></h4>
										</figcaption>
										<img src="_img/as_home_recipe-photo_02_770x496.jpg" alt=" ">
									</a>
								</figure>
							</li>
						</ul>
					</div>
				</div>
			</section>
<!-- @include _global/_footer.kit -->
