<!-- $pageClass = page__shop-option02 -->
<!-- @include _global/_head.kit -->

			<header>
				<div class="container--wide">
					<nav class="shop__secondary-nav">
						<ul>
							<li><a href="#">Preserves &amp; Marmalades</a></li>
							<li><a href="#" class="active">Spoon Fruit</a></li>
							<li><a href="#">Fruit Butter</a></li>
							<li><a href="#">Fruit Perfect &amp; Brandied Fruit</a></li>
							<li><a href="#">Maple, Honey &amp; Pancakes</a></li>
							<li><a href="#">Granola &amp; Dried Cherries</a></li>
						</ul>
					</nav>
					<div class="row">
						<div class="col-1-2">
							<h1 class="page-title">Spoon Fruit</h1>
							<p class="lead-copy">Spreadable fruit quietly sweetened with concentrated fruit juices. Sed fermentum dolor. Nam tellus lacus, suscipit vel gravida sed, laoreet vitae turpis.</p>
							<div class="product-details__share">
								<p>Share: <a href="#"><span class="as-icon-facebook"></span><span class="mls">Facebook</span></a> <a href="#"><span class="as-icon-twitter"></span><span class="mls">Twitter</span></a></p>
							</div>
						</div>
						<div class="col-1-2">
							<img src="_img/as_shop_header-graphic.jpg" alt=" ">
						</div>
					</div>
				</div>
			</header>
			<div class="container--wide">
				<section>
					<div class="shop-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<p>Make this...</p><img src="_img/as_shop_recipe-promo.jpg" alt=" "><p>With this!</p>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__add-to-cart">Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<footer>
					<nav class="shop__pagination">
						<ul>
							<li><a class="btn--box pagination__prev" href="#">Preserves &amp; Marmalades</a></li>
							<li><a class="btn--box pagination__next" href="#">Fruit Butter</a></li>
						</ul>
					</nav>
				</footer>
			</div>
<!-- @include _global/_footer.kit -->
