<!-- $pageClass = page__shop -->
<!-- @include _global/_head.kit -->

			<div class="container--wide">
				<header>
					<nav class="shop__secondary-nav">
						<ul>
							<li><a href="#">Preserves &amp; Marmalades</a></li>
							<li><a href="#">Spoon Fruit</a></li>
							<li><a href="#">Fruit Butter</a></li>
							<li><a href="#">Fruit Perfect &amp; Brandied Fruit</a></li>
							<li><a href="#">Maple, Honey &amp; Pancakes</a></li>
							<li><a href="#">Granola &amp; Dried Cherries</a></li>
						</ul>
					</nav>
					<h1 class="page-title">Preserves &amp; Marmalades</h1>
					<p class="lead-copy">Spreadable fruit quietly sweetened with concentrated fruit juices</p>
				</header>
				<section>
					<div class="shop-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<p>Make this...</p><img src="_img/as_shop_recipe-promo.jpg" alt=" "><p>With this!</p>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<header>
					<h1 class="page-title">Spoon Fruit</h1>
					<p class="lead-copy">Spreadable fruit quietly sweetened with concentrated fruit juices</p>
				</header>
				<section>
					<div class="shop-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<p>Make this...</p><img src="_img/as_shop_recipe-promo.jpg" alt=" "><p>With this!</p>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<header>
					<h1 class="page-title">Fruit Butter</h1>
					<p class="lead-copy">Spreadable fruit quietly sweetened with concentrated fruit juices</p>
				</header>
				<section>
					<div class="shop-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<p>Make this...</p><img src="_img/as_shop_recipe-promo.jpg" alt=" "><p>With this!</p>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<header>
					<h1 class="page-title">Fruit Perfect &amp; Brandied Fruit</h1>
					<p class="lead-copy">Spreadable fruit quietly sweetened with concentrated fruit juices</p>
				</header>
				<section>
					<div class="shop-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<p>Make this...</p><img src="_img/as_shop_recipe-promo.jpg" alt=" "><p>With this!</p>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<header>
					<h1 class="page-title">Maple, Honey &amp; Pancakes</h1>
					<p class="lead-copy">Spreadable fruit quietly sweetened with concentrated fruit juices</p>
				</header>
				<section>
					<div class="shop-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<p>Make this...</p><img src="_img/as_shop_recipe-promo.jpg" alt=" "><p>With this!</p>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<header>
					<h1 class="page-title">Granola &amp; Dried Cherries</h1>
					<p class="lead-copy">Spreadable fruit quietly sweetened with concentrated fruit juices</p>
				</header>
				<section>
					<div class="shop-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<p>Make this...</p><img src="_img/as_shop_recipe-promo.jpg" alt=" "><p>With this!</p>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
<!-- @include _global/_footer.kit -->
