<!-- $pageClass = page__shop -->
<!-- @include _global/_head.kit -->

			<header class="shop__header main-header">
				<div class="container--wide">
					<h2 class="page-super">Shop</h2>
					<h1 class="page-title">Preserves &amp; Marmalades</h1>
					<p class="lead-copy">Intensely flavorful, fruit-rich preserves handmade in Northern Michigan.</p>
					<aside class="share-module">
						<p class="share-module__label">Share these products:</p>
						<a href="#"><span class="as-icon-facebook"></span><span class="mls">Facebook</span></a>
						<a href="#"><span class="as-icon-twitter"></span><span class="mls">Twitter</span></a>
					</aside>
				</div>
			</header>
			<section class="shop__products">
				<div class="container--wide">
					<div class="shop-products__grid">
						<ul>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<img src="_img/as_shop_recipe-promo2.jpg" alt=" ">
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Strawberry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img02.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Sour Cherries</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Fruit Perfect Strawberries &amp; Rhubarb</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
							<li>
								<a href="#" class="shop-product__recipe-promo">
									<img src="_img/as_shop_recipe-promo2.jpg" alt=" ">
								</a>
							</li>
							<li>
								<a href="product-page.html" class="shop-product__link">
									<img src="_img/as_photo_FPO_featured-product_img01.jpg" alt=" " class="featured-product__img">
									<span class="featured-product__name">Cherry Butter</span>
									<span class="featured-product__price">$8.95</span>
									<span class="featured-product__view-product">View product</span>
									<span class="featured-product__add-to-cart"><span class="as-icon-ui-cart"></span><span class="mls">Cart</span> Add to cart</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<footer class="pagination">
				<div class="container--wide">
					<nav>
						<ul>
							<li><a class="btn--box pagination__prev" href="#">Preserves &amp; Marmalades</a></li>
							<li><a class="btn--box pagination__next" href="#">Fruit Butter</a></li>
						</ul>
					</nav>
				</div>
			</footer>
<!-- @include _global/_footer.kit -->
