<!-- $pageClass = page__stores -->
<!-- @include _partials/_head.kit -->

			<header class="main-header">
				<div class="container--wide">
					<h1 class="page-super">Stores</h1>
					<h2 class="page-title">Visit American&nbsp;Spoon!</h2>
					<p class="lead-copy">Our stores are located in some of Michigan&rsquo;s most beautiful and beloved resort towns along Lake Michigan&rsquo;s coast. Every day, friends gather around our tasting tables to sample new loves and old favorites. Visit our stores and taste for&nbsp;yourself!</p>
					<nav class="shop__secondary-nav collapsible">
						<h4 class="docs">Locations</h4>
						<ul class="docs">
							<li><a href="#petoskey" class="scrollto">Petoskey</a></li>
							<li><a href="#harbor-springs" class="scrollto">Harbor Springs</a></li>
							<li><a href="#charlevoix" class="scrollto">Charlevoix</a></li>
							<li><a href="#williamsburg" class="scrollto">Williamsburg</a></li>
							<li><a href="#traverse-city" class="scrollto">Traverse City</a></li>
							<li><a href="#saugatuck" class="scrollto">Saugatuck</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section class="store-location" id="petoskey">
				<div class="container--full">
					<div class="ragged-overlay--top"></div>
				</div>
				<div class="container--wide">
					<div class="row">
						<div class="col-2-5">
							<figure class="lead__store-graphic">
								<img src="_img/as_stores_illustration02.jpg" alt=" ">
							</figure>
						</div>
						<div class="col-3-5">
							<h3 class="store-location__title">Petoskey</h3>
							<p class="store-location__info">This is where it all started. The original American Spoon store and kitchen is just as charming as ever, and we showcase some of the area's finest produce alongside perennial Spoon favorites next door at our&nbsp;Cafe.</p>
							<h4 class="module__subhead">The Store</h4>
							<div class="row lead__store-details">
								<div class="store__phone-col">
									<h5 class="store-location__phone-title"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> Phone</h5>
									<p class="store-location__phone">231-526-8628</p>
								</div>
								<div class="store__address-col">
									<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
									<p class="store-location__address">245 East Main Street</p>
								</div>
								<div class="store__hours-col">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Mon - Sat: 10:00 AM - 5:00 PM <br />Sun: 11:00 AM - 4:00 PM</p>
								</div>
							</div>
							<h4 class="module__subhead">The Caf&eacute;</h4>
							<div class="row lead__store-details">
								<div class="store__phone-col">
									<h5 class="store-location__phone-title"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> Phone</h5>
									<p class="store-location__phone">231-526-8628</p>
								</div>
								<div class="store__address-col">
									<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
									<p class="store-location__address">245 East Main Street</p>
								</div>
								<div class="store__hours-col">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Mon - Sat: 10:00 AM - 5:00 PM <br />Sun: 11:00 AM - 4:00 PM</p>
								</div>
							</div>
							<a href="cafe.html" class="spoon-cafe-module arrow-right btn">
								<span>View the American&nbsp;Spoon&nbsp;Caf&eacute;</span>
							</a>
						</div>
					</div>
				</div>
				<div class="container--full photo-grid photo-grid--3">
					<figure><img src="_img/as_stores_photo03.jpg" alt=" "></figure>
					<!-- Additional images loaded via JavaScript (see dynamicImageData JSON)-->
				</div>
			</section>
			<section class="store-location" id="harbor-springs">
				<div class="container--wide">
					<div class="row">
						<div class="col-1-2 store-info-col">
							<h3 class="store-location__title">Harbor Springs</h3>
							<p class="store-location__info">Tucked into a tiny cottage on Main St. in this charming resort town on the Northern shore of Little Traverse Bay.</p>
							<div class="row store-location__meta">
								<div class="col-2-5">
									<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
									<p class="store-location__address">245 East Main Street</p>
									<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-526-8628</p>
								</div>
								<div class="col-3-5">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Mon - Sat: 10:00 AM - 5:00 PM <br />Sun: 11:00 AM - 4:00 PM</p>
								</div>
							</div>
						</div>
						<div class="col-1-2 store-info-col">
							<a href="https://www.google.com/maps/place/American+Spoon/@45.4290958,-84.9882265,17z/data=!4m18!1m15!4m14!1m6!1m2!1s0x0:0xac7c77b491243121!2sAmerican+Spoon+fruit+preserves+%C2%B7+featured+advertiser!2m2!1d-84.9871!2d45.430357!1m6!1m2!1s0x4d4a86695911b045:0xac7c77b491243121!2sAmerican+Spoon,+245+E+Main+St,+Harbor+Springs,+MI+49740!2m2!1d-84.9871!2d45.430357!3m1!1s0x0:0xac7c77b491243121" target="_blank"><img src="_img/HarborSprings_map.png" alt=" "></a>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="charlevoix">
				<div class="container--wide">
					<div class="row">
						<div class="col-1-2 store-info-col">
							<h3 class="store-location__title">Charlevoix</h3>
							<p class="store-location__info">Perched above Round Lake along Charlevoix the Beautiful’s historic Bridge Street.</p>
							<div class="row store-location__meta">
								<div class="col-2-5">
									<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
									<p class="store-location__address">315 Bridge Street</p>
									<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-547-5222</p>
								</div>
								<div class="col-3-5">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Mon - Sat: 10:00 AM - 5:00 PM<br />Sun: 11:00 AM - 4:00 PM</p>
								</div>
							</div>
						</div>
						<div class="col-1-2 store-info-col">
							<a href="https://www.google.com/maps/place/American+Spoon+Foods/@45.317143,-85.258864,17z/data=!3m1!4b1!4m2!3m1!1s0x4d4aedb3b308855d:0xd2fdc5ff8be9049b" target="_blank"><img src="_img/Charlevoix_Map.png" alt=" "></a>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="williamsburg">
				<div class="container--wide">
					<div class="row">
						<div class="col-1-2 store-info-col">
							<h3 class="store-location__title">Williamsburg</h3>
							<p class="store-location__info">Nestled among Williamsburg’s cherry orchards in The Grand Traverse Resort’s Gallery of Shops.</p>
							<div class="row store-location__meta">
								<div class="col-2-5">
									<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
									<p class="store-location__address">Grand Traverse Resort <br />4400 Grand Traverse Blvd</p>
									<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-534-6708</p>
								</div>
								<div class="col-3-5">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Mon - Thur: 10:00 AM - 5:00 PM <br />Fri - Sat: 10:00 AM - 6:00 PM <br />Sun: 9:00 AM - 2:00 PM</p>
								</div>
							</div>
						</div>
						<div class="col-1-2 store-info-col">
							<a href="https://www.google.com/maps/place/American+Spoon+Foods/@44.779011,-85.488357,15z/data=!4m2!3m1!1s0x881fd1c86da5afcb:0x1557e086197f6432" target="_blank"><img src="_img/Williamsburg_map.png" alt=" "></a>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="traverse-city">
				<div class="container--wide">
					<div class="row">
						<div class="col-1-2 store-info-col">
							<h3 class="store-location__title">Traverse City</h3>
							<p class="store-location__info">Located in Traverse City’s vibrant downtown district, across from the recently restored State Theater.</p>
							<div class="row store-location__meta">
								<div class="col-2-5">
									<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
									<p class="store-location__address">230 East Front Street</p>
									<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-935-4480</p>
								</div>
								<div class="col-3-5">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Mon - Thurs: 10:00 AM - 6:00 PM <br />Fri: 10:00 AM - 8:00 PM <br />Sat: 10:00 AM - 6:00 PM <br />Sun: 11:00 AM - 5:00 PM</p>
								</div>
							</div>
						</div>
						<div class="col-1-2 store-info-col">
							<a href="https://www.google.com/maps/place/American+Spoon/@44.76385,-85.61976,17z/data=!3m1!4b1!4m2!3m1!1s0x881e32a11b219465:0x60b7f07797908573" target="_blank"><img src="_img/TraverseCity_map.png" alt=" "></a>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="saugatuck">
				<div class="container--wide">
					<div class="row">
						<div class="col-1-2 store-info-col">
							<h3 class="store-location__title">Saugatuck</h3>
							<p class="store-location__info">Located in the main shopping district of picturesque Saugatuck along Michigan&rsquo;s Art Coast.</p>
							<div class="row store-location__meta">
								<div class="col-2-5">
									<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
									<p class="store-location__address">308 Butler Street</p>
									<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 269-857-3084</p>
								</div>
								<div class="col-3-5">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Mon - Thurs: 10:00 AM - 6:00 PM <br />Fri - Sat: 10:00 AM - 8:00 PM <br />Sun: 11:00 AM - 5:00 PM <br /></p>
								</div>
							</div>
						</div>
						<div class="col-1-2 store-info-col">
							<a href="https://www.google.com/maps/place/American+Spoon/@42.656715,-86.204244,17z/data=!3m1!4b1!4m2!3m1!1s0x8819f76fb6c5decd:0x35c985352a28d6a7" target="_blank"><img src="_img/Saugatauk_map.png" alt=" "></a>
						</div>
					</div>
				</div>
			</section>
<!-- @include _partials/_footer.kit