<!-- $pageClass = page__stores -->
<!-- @include _global/_head.kit -->

			<header class="main-header">
				<div class="container--wide">
					<h1 class="page-title">Stores</h1>
					<nav class="shop__secondary-nav collapsible">
						<h4 class="docs">Locations</h4>
						<ul class="docs">
							<li><a href="#petoskey" class="scrollto">Petoskey</a></li>
							<li><a href="#harbor-springs" class="scrollto">Harbor Springs</a></li>
							<li><a href="#charlevoix" class="scrollto">Charlevoix</a></li>
							<li><a href="#williamsburg" class="scrollto">Williamsburg</a></li>
							<li><a href="#traverse-city" class="scrollto">Traverse City</a></li>
							<li><a href="#saugatuck" class="scrollto">Saugatuck</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section class="store-location" id="petoskey">
				<div class="container--wide">
					<div class="petoskey-head">
						<h2 class="store-location__title">Petoskey</h2>
						<p class="store-location__info">The original American Spoon store and kitchen, located in Petoskey’s historic gaslight district</p>
					</div>
					<div class="row">
						<div class="col-1-2">
							<div class="row store-location__meta">
								<div class="col-2-5">
									<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
									<p class="store-location__address">411 East Lake Street</p>
									<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-347-1739</p>
								</div>
								<div class="col-3-5">
									<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
									<p class="store-location__hours">Mon - Sat: 10:00 AM - 5:30 PM <br />Sun: 11:00 AM - 5:00 PM</p>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<figure class="store-location__photo">
								<img src="_img/as_store-location_petoskey.jpg" alt=" ">
							</figure>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="harbor-springs">
				<div class="container--narrow">
					<h2 class="store-location__title">Harbor Springs</h2>
					<p class="store-location__info">Tucked into a tiny cottage on Main St. in this charming resort town on the Northern shore of Little Traverse Bay.</p>
					<div class="row store-location__meta">
						<div class="col-2-5">
							<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
							<p class="store-location__address">245 East Main Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-526-8628</p>
						</div>
						<div class="col-3-5">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Mon - Sat: 10:00 AM - 5:00 PM <br />Sun: 11:00 AM - 4:00 PM</p>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="charlevoix">
				<div class="container--narrow">
					<h2 class="store-location__title">Charlevoix</h2>
					<p class="store-location__info">Perched above Round Lake along Charlevoix the Beautiful’s historic Bridge Street.</p>
					<div class="row store-location__meta">
						<div class="col-2-5">
							<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
							<p class="store-location__address">315 Bridge Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-547-5222</p>
						</div>
						<div class="col-3-5">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Mon - Sat: 10:00 AM - 5:00 PM<br />Sun: 11:00 AM - 4:00 PM</p>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="williamsburg">
				<div class="container--narrow">
					<h2 class="store-location__title">Williamsburg</h2>
					<p class="store-location__info">Nestled among Williamsburg’s cherry orchards in The Grand Traverse Resort’s Gallery of Shops.</p>
					<div class="row store-location__meta">
						<div class="col-2-5">
							<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
							<p class="store-location__address">Grand Traverse Resort <br />4400 Grand Traverse Blvd</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-534-6708</p>
						</div>
						<div class="col-3-5">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Mon - Thur: 10:00 AM - 5:00 PM <br />Fri - Sat: 10:00 AM - 6:00 PM <br />Sun: 9:00 AM - 2:00 PM</p>
						</div>

					</div>
				</div>
			</section>
			<section class="store-location" id="traverse-city">
				<div class="container--narrow">
					<h2 class="store-location__title">Traverse City</h2>
					<p class="store-location__info">Located in Traverse City’s vibrant downtown district, across from the recently restored State Theater.</p>
					<div class="row store-location__meta">
						<div class="col-2-5">
							<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
							<p class="store-location__address">230 East Front Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 231-935-4480</p>
						</div>
						<div class="col-3-5">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Mon - Thurs: 10:00 AM - 6:00 PM <br />Fri: 10:00 AM - 8:00 PM <br />Sat: 10:00 AM - 6:00 PM <br />Sun: 11:00 AM - 5:00 PM</p>
						</div>
					</div>
				</div>
			</section>
			<section class="store-location" id="saugatuck">
				<div class="container--narrow">
					<h2 class="store-location__title">Saugatuck</h2>
					<p class="store-location__info">Located in the main shopping district of picturesque Saugatuck along Michigan’s Art Coast.</p>
					<div class="row store-location__meta">
						<div class="col-2-5">
							<h5 class="store-location__address-title"><span class="as-icon-location"></span><span class="mls">&nbsp;</span> Location</h5>
							<p class="store-location__address">308 Butler Street</p>
							<p class="store-location__phone"><span class="as-icon-call"></span><span class="mls">&nbsp;</span> 269-857-3084</p>
						</div>
						<div class="col-3-5">
							<h5 class="store-location__hours-title"><span class="as-icon-schedule"></span><span class="mls">&nbsp;</span> Hours</h5>
							<p class="store-location__hours">Mon - Thurs: 10:00 AM - 6:00 PM <br />Fri - Sat: 10:00 AM - 8:00 PM <br />Sun: 11:00 AM - 5:00 PM <br /></p>
						</div>
					</div>
				</div>
			</section>
<!-- @include _global/_footer.kit -->